// CSS & JS parallax ver, do not delate 
// .mk-edge-wrapper {
// 	-webkit-perspective: 500;
// 	-webkit-perspective-origin: 0 0;
// 	perspective: 500;
// 	perspective-origin: 0 0;
// 	position: relative;
// }
// .mk-edge-slider {

// 	-webkit-transform: translateY(50%) translateZ(-500px) scale(2);
// 	transform: translateY(50%) translateZ(-500px) scale(2);
// 	left: 50%;
// 	position: absolute;
// 	z-index: 999;
// }

.mk-edge-wrapper {
	overflow: hidden; 
}
.slider-content {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.mk-edge-slider {


	.mk-grid {
		position: relative;
	}
	.edge-title-area {
		font-size: 16px;
	}
	.swiper-slide {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		.edge-slide-content {
			margin-top: 100px;
		}
		&.left_top, &.center_top, &.right_top{
			.edge-slide-content {
				margin-top: 50px;
			}
		}
		&.center_top, &.center_center, &.center_bottom {
			text-align: center;
			.edge-slide-content {
				margin-right: auto;
				margin-left: auto;
			}
		}
		&.right_top, &.right_center, &.right_bottom {
			.edge-slide-content {
				float: right;
			}
		}
	}
	.mk-edge-next, .mk-edge-prev {
		.opacity(0);
		.transition(all .3 ease-in-out)
	}
	&:hover {
		.mk-edge-next, .mk-edge-prev {
			.opacity(100);
		}
	}
	.mk-edge-next {
		right: 0;
	}
	.mk-edge-prev {
		left: 0;
	}
	.edge-slide-content {
		&.caption-light .edge-title, &.caption-light .edge-desc {
			color: #fff;
		}
		&.caption-dark .edge-title, &.caption-dark .edge-desc {
			color: #252525;
		}
	}
	.edge-title {
		margin-bottom: 20px;
		font-weight: 400;
		font-size: 46px;
		line-height: 120%;
	}
	.edge-desc {
		font-weight: 200;
		font-size: 25px;
		line-height: 40px;
		margin-bottom: 30px;
	}
	.edge-title {
		.transition(all 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0.8s);
	}
	.edge-desc {
		.transition(all 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0.9s);
	}
	.edge-buttons {
		.transition(all 0.6s cubic-bezier(0.77, 0, 0.175, 1) 1s) !important;
		a {
			.transition(all .2s ease-in-out);
		}
	}
	.edge-default_anim {
		.edge-title, .edge-desc, .edge-buttons {
			.translate(0, 70px);
			.opacity(0);
		}
	}
	.swiper-slide-active .edge-default_anim {
		.edge-title, .edge-desc, .edge-buttons {
			.translate(0, 0);
			.opacity(100);
		}
	}
	.edge-fade-in, .edge-slide-top, .edge-slide-left, .edge-slide-bottom, .edge-slide-right, .edge-scale-down {
		.edge-title, .edge-desc, .edge-buttons {
			.opacity(0);	
		}
		
	}
	.swiper-slide-active {
		.edge-fade-in {
			.edge-title, .edge-desc, .edge-buttons {
				.opacity(100);	
			}
			
		}
	}
	.edge-slide-top {
		.edge-title, .edge-desc, .edge-buttons {
			.translate(0, -70%);	
		}
		
	}
	.swiper-slide-active {
		.edge-slide-top {
			.edge-title, .edge-desc, .edge-buttons {	
				.translate(0, 0);
				.opacity(100);
			}
		}
	}
	.edge-slide-left {
		.edge-title, .edge-desc, .edge-buttons {
			.translate(-100%, 0);
		}
	}
	.swiper-slide-active {
		.edge-slide-left {
			.edge-title, .edge-desc, .edge-buttons {
				.translate(0, 0);
				.opacity(100);
			}
		}
	}
	.edge-slide-bottom {
		.edge-title, .edge-desc, .edge-buttons {
			.translate(0, 70%);
		}
	}
	.swiper-slide-active {
		.edge-slide-bottom {
			.edge-title, .edge-desc, .edge-buttons {
				.translate(0, 0);
				.opacity(100);
			}
		}
	}
	.edge-slide-right {
		.edge-title, .edge-desc, .edge-buttons {
			.translate(70%, 0);
		}
	}
	.swiper-slide-active {
		.edge-slide-right {
			.edge-title, .edge-desc, .edge-buttons {
				.translate(0, 0);
				.opacity(100);
			}
		}
	}
	.edge-scale-down {
		.edge-title, .edge-desc, .edge-buttons {
			.scale(1.3);
		}
	}
	.swiper-slide-active {
		.edge-scale-down {
			.edge-title, .edge-desc, .edge-buttons {
				.opacity(100);
				.scale(1);
			}
		}
	}
	.edge-flip-x, .edge-flip-y {
		-webkit-animation-fill-mode: both;
		-moz-animation-fill-mode: both;
		-o-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-perspective: 1000;
		-webkit-animation-duration: 0.6s;
		-moz-animation-duration: 0.6s;
		-o-animation-duration: 0.6s;
		animation-duration: 0.6s;
		-webkit-animation-delay: 1s;
		-moz-animation-delay: 1;
		-o-animation-delay: 1s;
		animation-delay: 1s;
	}
	.swiper-slide-active {
		.edge-flip-x {
			-webkit-animation-name: mk_flip_x;
			-moz-animation-name: mk_flip_x;
			-o-animation-name: mk_flip_x;
			animation-name: mk_flip_x;
		}
	}
	.swiper-slide-active {
		.edge-flip-y {
			-webkit-animation-name: mk_flip_y;
			-moz-animation-name: mk_flip_y;
			-o-animation-name: mk_flip_y;
			animation-name: mk_flip_y;
		}
	}
	.edge-slider-loading {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: #fff;
		.mk-preloader {
			top: 50%;
		}
	}
	.edge-skip-slider {
		position: absolute;
		display: table;
		left: 50%;
		bottom: 8%;
		cursor: pointer;
		margin: -24px 0 0 -24px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		text-align: center;
		opacity: 0.9;
		.transition(all 0.2s ease-out);
		i {
			font-size: 16px;
			display: table-cell;
			vertical-align: middle;
			.transition(all 0.2s ease-out);
		}
		&:hover {
			opacity: 1;
			i {
				.translate3d(0, 5%, 0);
			}
		}
		&[data-skin="dark"] {
			border: 2px solid #333;
			i {
				color: #333;
			}
		}
		&[data-skin="light"] {
			border: 2px solid #fff;
			i {
				color: #fff;
			}
		}
	}


	&[data-animation="horizontal_curtain"] {

		.mk-swiper-wrapper {
			transition-timing-function: ease;
		}
	}

	&[data-animation="perspective_flip"] {
		perspective: 1000px;
		.edge-slider-holder {
			transform-style: preserve-3d;
		}
		.swiper-slide {
			transform-origin: top center;
			bacface-visiblity: hidden;
			// transition-timing-function: ease;
		}
	}

	&[data-animation="kenburned"] {
		.edge-slider-holder {

			.swiper-slide {
				.mk-section-image,
				.mk-section-video {	
			    	.transform-origin(bottom, left);    
					.scale(1);
					.transition(all 2s ease);
					-webkit-transition-delay: .7s;
					-moz-transition-delay: .7s;
					-ms-transition-delay: .7s;
					-o-transition-delay: .7s;
					transition-delay: .7s;
			    }
			    &.swiper-slide-active,
			    &.duplicate-play {
					.mk-section-image,
					.mk-section-video {	
						.transition(all 100s linear);
				    	.scale(2);
				    }
			    }
				&:nth-child(2n+1) {
					.mk-section-image,
					.mk-section-video {	
					    .transform-origin(top, right);
					}
				}
				&:nth-child(3n+1) {
					.mk-section-image,
					.mk-section-video {	
					    .transform-origin(top, left);
					}
				}
				&:nth-child(4n+1) {
					.mk-section-image,
					.mk-section-video {	
					    .transform-origin(bottom, right);
					}
				}

			}
		}
	}

	
	@media handheld, only screen and (max-width:1140px) {
		.mk-grid {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0 20px;
		}
		.edge-title-area {
			font-size: 12px;
		}
		.edge-title {
			font-weight: 600;
			font-size: 40px;
		}
		.edge-desc {
			font-weight: 400;
			font-size: 20px;
			line-height: 34px;
		}
		.edge-slide-content {
			width: 80% !important;
		}
	}
	@media handheld, only screen and (max-width:767px) {
		.mk-grid {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0 10px;
		}
		.mk-edge-next, .mk-edge-prev, .edge-skip-slider {
			display: none;
		}
		.edge-title-area {
			font-size: 8px;
		}
		.edge-title {
			font-weight: 700;
			font-size: 22px;
		}
		.edge-desc {
			font-size: 14px !important;
			line-height: 22px !important;
		}
		.mk-button {
			padding: 12px 14px !important;
			font-size: 10px !important;
		}
		.mk-button.outline-dimension {
			padding-top: 10px !important;
			padding-bottom: 12px!important;
		}
		.mk-button-align.left, .mk-button-align.center, .mk-button-align.right, .mk-button-align.none {
			//float: left !important;
			//width: auto !important;
			width: auto !important;
			margin-bottom: 6px;
		}
		.edge-slide-content {
			width: 100% !important;
		}
	}
}

/* ===============================================================
Basic Swiper Styles
================================================================ */
.mk-swiper-container {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden; /* Fix of Webkit flickering */
	direction:ltr;
}
.mk-swiper-wrapper {
	position: relative;
	width: 100%;
	-webkit-transition-timing-function: ease;
	-moz-transition-timing-function: ease;
	-ms-transition-timing-function: ease;
	-o-transition-timing-function: ease;
	transition-timing-function: ease;
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
	-webkit-transition-property: -webkit-transform, left, top;
	-moz-transition-property: -moz-transform, left, top;
	-ms-transition-property: -ms-transform, left, top;
	-o-transition-property: -o-transform, left, top;
	transition-property: transform, left, top;
	-webkit-transform: translate3d(0px, 0, 0);
	-moz-transform: translate3d(0px, 0, 0);
	-ms-transform: translate3d(0px, 0, 0);
	-o-transform: translate3d(0px, 0, 0);
	-o-transform: translate(0px, 0px);
	transform: translate3d(0px, 0, 0);
}
.swiper-free-mode > .mk-swiper-wrapper {
	margin: 0 auto;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.swiper-slide {
	float: left;
	i > span {
		display: none!important;
	}
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}
.mk-transparent-header {
	.mk-edge-slider .swiper-slide {
		&.left_top .edge-slide-content, &.center_top .edge-slide-content, &.right_top .edge-slide-content {
			margin-top: 100px;
		}
	}
}

/* ===============================================================
Your custom styles, here you need to specify container's and slide's
sizes, pagination, etc.
================================================================ */
.mk-swiper-container {
	/* height: 100px;
	*/
	/* Specify Swiper's Size:  */
		
	/* width:200px;
	*/
}
.swiper-slide {
	/* height: 100%;
	*/
	/* Specify Slides's Size:  */
			
	/* width:100%;
	*/
}
.swiper-slide-active {
	/* Specific active slide styling:  */
}
.swiper-slide-visible {
	/* Specific visible slide styling:  */
}

/* ===============================================================
Pagination Styles
================================================================ */
.swiper-pagination {
	position: absolute;
	margin: 0;
	padding: 0;
	cursor: default;
	width: 100%;
	bottom: 6%;
	text-align: center;
	left: 5px;
	// center to "skip" arrow
	 
	span {
		position: relative;
		display: inline-block;
		margin: 0 8px;
		width: 10px;
		height: 10px;
		cursor: pointer;
	}
	span a {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		outline: none;
		border-radius: 50%;
		cursor: pointer; /* make the text accessible to screen readers */
		position: absolute;
	}
	&[data-skin="dark"] {
		a{background-color: #333;
			background-color: rgba(0, 0, 0, 0.8);
		}
	}
	&[data-skin="light"] {
		a{background-color: #fff;
			background-color: rgba(255, 255, 255, 0.3);
		}
	}
}

/* Stroke */
.pagination-stroke {
	span a {
		-webkit-transition: box-shadow 0.3s ease, background-color 0.3s ease;
		transition: box-shadow 0.3s ease, background-color 0.3s ease;
	}
	&[data-skin="dark"] {
		a{box-shadow: 0 0 0 2px rgba(0, 0, 0, 0);
		}
		span a:hover, span a:focus {
			background-color: #333;
		}
		span.swiper-active-switch a {
			background-color: transparent;
			box-shadow: 0 0 0 2px #333;
		}
	}
	&[data-skin="light"] {
		a{box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
		}
		span a:hover, span a:focus {
			background-color: white;
		}
		span.swiper-active-switch a {
			background-color: transparent;
			box-shadow: 0 0 0 2px white;
		}
	}
}

/* Small dot with stroke */
.pagination-small_dot_stroke {
	span {
		border-radius: 50%;
		-webkit-transition: box-shadow 0.3s ease;
		transition: box-shadow 0.3s ease;
	}
	span a {
		-webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
		transition: background-color 0.3s ease, transform 0.3s ease;
	}
	span.swiper-active-switch a {
		-webkit-transform: scale(0.4);
		transform: scale(0.4);
	}
	&[data-skin="dark"] {
		span {
			box-shadow: 0 0 0 2px rgba(0, 0, 0, 0);
		}
		span a {
			background-color: rgba(0, 0, 0, 0.7);
		}
		span a:hover, span a:focus, span.swiper-active-switch a {
			background-color: #333
		}
		span.swiper-active-switch {
			box-shadow: 0 0 0 2px #333;
		}
	}
	&[data-skin="light"] {
		span {
			box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
		}
		span a {
			background-color: rgba(255, 255, 255, 0.7);
		}
		span a:hover, span a:focus, span.swiper-active-switch a {
			background-color: white
		}
		span.swiper-active-switch {
			box-shadow: 0 0 0 2px white;
		}
	}
}

/* ===============================================================
Navigation Styles
================================================================ */
.mk-edge-nav a {
	position: absolute;
	top: 50%;
	display: block;
	outline: none;
	text-align: left;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	cursor: pointer;
	// overflow: hidden;
}
.mk-edge-nav a.mk-edge-prev {
	left: 0;
}
.mk-edge-nav a.mk-edge-next {
	right: 0;
}
.mk-edge-prev i, .mk-edge-next i {
	display: block;
	margin: 0 auto;
	padding: 0;
	font-size: 16px;
}
.nav-item-caption {
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: uppercase;
	white-space: nowrap;
}

/* -------------------- */
/* Rounded slide */
/* -------------------- */

.nav-roundslide {
	a{margin: 0 20px;
		width: 62px;
		height: 62px;
		border-radius: 40px;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		overflow: hidden;
		-webkit-transition-delay: 0.1s;
		transition-delay: 0.1s;
	}
	i, .nav-item-caption {
		-webkit-transition: color 0.3s;
		transition: color 0.3s;
	}
	.mk-edge-icon-wrap {
		position: absolute;
		padding: 24px;
	}
	a.mk-edge-prev .mk-edge-icon-wrap {
		left: 0;
	}
	a.mk-edge-next .mk-edge-icon-wrap {
		right: 0;
	}
	.nav-item-caption {
		font-weight: bold;
		font-size: 13px;
		position: absolute;
		padding: 20px 10px;
		width: 130px;
		top: 0;
		margin: 0;
		opacity: 0;
		-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
		transition: opacity 0.3s, transform 0.3s;
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
	}
	a.mk-edge-prev .nav-item-caption {
		right: 10px;
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	a.mk-edge-next .nav-item-caption {
		left: 10px;
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
	a:hover {
		width: 200px;
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
	}
	a:hover .nav-item-caption {
		opacity: 1;
		-webkit-transition-delay: 0.1s;
		transition-delay: 0.1s;
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	a[data-skin="dark"] {
		.bg-transparent(#000, .0);
		border: 2px solid #333;
		i, .nav-item-caption {
			color: #333;
		}
		&:hover {
			.bg-transparent(#000, .2);
		}
	}
	a[data-skin="light"] {
		.bg-transparent(#fff, .0);
		border: 2px solid #fff;
		i, .nav-item-caption {
			color: #fff;
		}
		&:hover {
			.bg-transparent(#fff, .2);
		}
	}
}

/* -------------------- */
/* Rounded  */
/* -------------------- */

.nav-round {
	a {
		margin: 0 20px;
		width: 62px;
		height: 62px;
		border-radius: 50%;
		-webkit-transition: all 0.5s;
		transition: all 0.5s;
		overflow: hidden;
	}
	.nav-item-caption {
		display: none!important;
	}
	.mk-edge-icon-wrap {
		position: absolute;
		padding: 24px;
	}
	a.mk-edge-prev .mk-edge-icon-wrap {
		left: 0;
	}
	a.mk-edge-next .mk-edge-icon-wrap {
		right: 0;
	}
	a[data-skin="dark"] {
		.bg-transparent(#000, .0);
		border: 2px solid #333;
		i {
			color: #333;
		}
		&:hover {
			.bg-transparent(#000, .2);
		}
	}
	a[data-skin="light"] {
		.bg-transparent(#fff, .0);
		border: 2px solid #fff;
		i {
			color: #fff;
		}
		&:hover {
			.bg-transparent(#fff, .2);
		}
	}
}

/* -------------------- */
/* Slit */
/* -------------------- */

.nav-slit {
	.mk-edge-icon-wrap {
		position: relative;
		display: block;
		width: 40px;
		height: 125px;
		text-align: center;
	}
	i {
		-webkit-transition: -webkit-transform 0.3s 0.3s;
		transition: transform 0.3s 0.3s;
		color: #fff;
		line-height: 125px;
	}
	div {
		position: absolute;
		top: 0;
		width: 200px;
		height: 100%;
		-webkit-transition: -webkit-transform 0.3s 0.1s;
		transition: transform 0.3s 0.1s;
		-webkit-perspective: 1000px;
		perspective: 1000px;
	}
	a.mk-edge-prev div {
		left: 0;
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
	a.mk-edge-next div {
		right: 0;
		text-align: left;
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	.nav-item-caption {
		position: absolute;
		top: 124px;
		margin: 0;
		padding: 0 20px;
		width: 160px;
		height: 38px;
		color: #fff;
		text-transform: uppercase;
		white-space: nowrap;
		letter-spacing: 1px;
		font-weight: normal;
		font-size: 0.75em;
		line-height: 38px;
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
		-webkit-transform: rotateX(-90deg);
		transform: rotateX(-90deg);
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.004);
		.backface-visibility();
	}
	.edge-nav-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		display: block;
		width: 200px;
		height: 125px;
		background-size: cover;
	}
	a:hover i {
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
	}
	a.mk-edge-prev:hover i {
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}
	a.mk-edge-next:hover i {
		-webkit-transform: translateX(50%);
		transform: translateX(50%);
	}
	a:hover div {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
	a:hover .nav-item-caption {
		-webkit-transition-delay: 0.2s;
		transition-delay: 0.2s;
		-webkit-transform: rotateX(0deg);
		transform: rotateX(0deg);
	}
	a[data-skin="dark"], a[data-skin="light"] {
		.mk-edge-icon-wrap {
			background-color: #333;
			.bg-transparent(#333, .8);
			.transition(background-color 0.3s);
		}
		.nav-item-caption, div {
			background-color: #333;
		}
		&:hover {
			.mk-edge-icon-wrap {
				.bg-transparent(#333, 1);
			}
		}
	}
}

/* -------------------- */
/* Thumb flip */
/* -------------------- */

.nav-thumbflip {
	a{-webkit-perspective: 1000px;
		perspective: 1000px;
	}
	.nav-item-caption {
		display: none !important;
	}
	a.mk-edge-prev {
		-webkit-perspective-origin: 100% 50%;
		perspective-origin: 100% 50%;
	}
	a.mk-edge-next {
		-webkit-perspective-origin: 0% 50%;
		perspective-origin: 0% 50%;
	}
	i {
		line-height: 95px;
		color: #fff;
	}
	.edge-nav-bg {
		position: absolute;
		top: 0;
		width: 95px;
		height: 95px;
		background-size: cover;
		background-position: center;
		-webkit-transition: -webkit-transform 0.15s ease-out;
		transition: transform 0.15s ease-out;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	a.mk-edge-prev .edge-nav-bg {
		left: 100%;
		-webkit-transform: rotateY(90deg);
		transform: rotateY(90deg);
		-webkit-transform-origin: 0% 50%;
		transform-origin: 0% 50%;
	}
	a.mk-edge-next .edge-nav-bg {
		right: 100%;
		-webkit-transform: rotateY(-90deg);
		transform: rotateY(-90deg);
		-webkit-transform-origin: 100% 50%;
		transform-origin: 100% 50%;
	}
	a:hover .edge-nav-bg {
		-webkit-transition: -webkit-transform 0.25s ease-out;
		transition: transform 0.25s ease-out;
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
	.mk-edge-icon-wrap {
		.transition(background-color 0.3s ease-out);
		display: block;
		width: 95px;
		height: 95px;
		text-align: center;
	}
	a[data-skin="dark"] {
		.mk-edge-icon-wrap, div {
			.bg-transparent(#333, .3);
		}
		&:hover {
			.mk-edge-icon-wrap {
				.bg-transparent(#333, 1);
			}
		}
	}
	a[data-skin="light"] {
		.mk-edge-icon-wrap {
			.bg-transparent(#fff, .3);
		}
		div {
			.bg-transparent(#fff, .3);
		}
		&:hover {
			.mk-edge-icon-wrap {
				.bg-transparent(#333, 1);
			}
		}
	}
}

.mk-fullwidth-false .mk-edge-slider .swiper-slide {
	&.left_top, &.left_bottom, &.left_center, &.right_top, &.right_center, &.right_bottom {
		.edge-slide-content {
			margin-left: 25px;
			margin-right: 25px;
		}
	}
}


.edge-buttons {
	a {
		margin-bottom: 10px;
	}
}
	
 
