.mk-portfolio-classic-item {
	float: left;
	.portfolio-classic-holder {
		margin: 0 10px 20px 10px;
		background-color: #fff;
		border: 1px solid #efefef;
		overflow: hidden;
	}
	&.portfolio-one-column {
		width: 100%;
	}
	&.portfolio-two-column {
		width: 49.96%;
	}
	&.portfolio-three-column {
		width: 33.3%;
	}
	&.portfolio-four-column {
		width: 24.96%;
	}
	&.portfolio-five-column {
		width: 19.96%;
	}
	&.portfolio-six-column {
		width: 16.6%;
	}
	@media handheld, only screen and (max-width:1140px) {
		&.portfolio-four-column, &.portfolio-five-column, &.portfolio-six-column {
			width: 33.1%;
		}
	}
	@media handheld, only screen and (max-width:960px) {
		&.portfolio-two-column, &.portfolio-three-column, &.portfolio-four-column, &.portfolio-five-column, &.portfolio-six-column {
			width: 49.5%;
		}
	}
	@media handheld, only screen and (max-width:540px) {
		width: 100% !important;
	}
	.featured-image {
		position: relative;
		img {
			position: relative;
			width: 100%;
		}
		
		&:hover {
			.permalink-badge, .mk-lightbox {
				.opacity(100);
			}
			.permalink-badge {
				left: 50%;
			}
			.mk-lightbox {
				right: 50%;
			}
			.image-hover-overlay {
				opacity: 0.8;
			}
		}
	}
	.permalink-badge, .mk-lightbox {
		position: absolute;
		// width: 30px;
		// height: 30px;
		top: 50%;
		display: block;
		margin-top: -22px;
		.opacity(0);
		// background-color: rgba(0, 0, 0, 0.5);
		padding: 6px 10px;
		.border-radius(2px);
		text-align: center;
		&:hover {
			// background-color: rgba(0, 0, 0, 0.7);
		}
		i {
			font-size: 32px;
			color: #fff;
			line-height: 32px;
		}
	}
	.permalink-badge {
		margin-left: -50px;
		right: auto;
		left: 45%;
	}
	.mk-lightbox {
		margin-right: -50px;
		right: 45%;
		&.hover-single-icon {
			margin-right: -20px !important;
		}
	}
}
.portfolio-meta-wrapper {
	padding: 20px;
	.the-title {
		line-height: 20px !important;
		margin-bottom: 8px;
		font-size: 14px !important;
		a {
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}
	.portfolio-categories {
		font-size: 11px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	.the-excerpt {
		margin-top: 10px;
		margin-bottom: 0;
		opacity: 0.8;
	}
}