.single-featured-image,
.mk-portfolio-video {
	margin-bottom: 20px;
}
.portfolio-social-share {
	margin-bottom: 20px;
	padding-bottom: 20px;
	&.single-social-section .single-share-box {
		left: -220px !important;
	}
	@media handheld, only screen and (max-width:960px) {
		&.single-social-section .single-share-box {
			right: -200px;
			left: auto !important;
		} 

	}
}
.portfolio-title {
	display: block;
	font-size: 26px !important;
	padding-bottom: 10px;
	margin-bottom: 5px;
	border-bottom: 3px solid #dddddd;
}
.portfolio-single-cat {
	float: left;
	margin-bottom: 20px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 13px;
}
.portfolio-desc {
	margin-bottom: 20px;
	padding-right: 40px;
}
.portfolio-single-content {
	margin-bottom: 40px;
}
.portfolio-similar-posts {
	padding: 60px 0;
	border-top: 1px solid #dfe2e5;
	background-color: rgba(0,
	0,
	0,
	0.03);
	.similar-post-title {
		font-size: 16px;
		text-transform: uppercase;
		color: #3f3f3f;
		margin-bottom: 50px;
		text-align: center;
		letter-spacing: 3px;
	}
	ul {
		margin: 0;
		padding: 0;
		line-height: 4px;
		text-align: center;
		width: 100%;
		li {
			display: inline-block;
			margin: 0;
			padding: 0;
			width: 25%;
		}
		@media handheld, only screen and (max-width:960px) {
			li {
				width: 33.33%;
			}
		}
		@media handheld, only screen and (max-width:780px) {
			li {
				width: 50%;
			}
		}
		@media handheld, only screen and (max-width:550px) {
			li {
				width: 100%;
			}
		}
	}
}
.portfolio-similar-posts-image {
	position: relative;
	line-height: 4px;
	img {
		width: 100%;
		max-width: 100%;
		position: relative;
	}
	.image-hover-overlay {
		background-color: #000 !important;
	}
	.modern-post-type-icon {
		top: 7%;
		display: block;
		width: 100%;
		left:0;
		margin-left: 0 !important;
		padding: 20px 0;
		height: auto;
	}
	.portfolio-similar-meta {
		bottom: 0;
	}
	&:hover {
		.modern-post-type-icon {
			.opacity(100);
			top: 10%;
			color: #fff;
		}
		.portfolio-similar-meta {
			.opacity(100);
			bottom: 10px;
		}
		.image-hover-overlay {
			.opacity(80);
		}
	}
}
.portfolio-similar-meta {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	padding: 20px;
	line-height: 22px;
	.opacity(0);
	.the-title {
		color: #fff;
		font-size: 14px;
		line-height: 18px;
		font-weight: bold;
	}
	.portfolio-categories {
		color: #fff;
	}
}