.search-result-item {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid rgba(128,128,128,0.2);
	.the-title {
		margin-bottom: 5px;
		a {
			font-size: 16px;
		}
	}
	.search-loop-meta {
		display: block;
		margin-bottom: 6px;
		color: #999999;
		.mk-blog-author {
			display: inline-block;
		}
		time {
			display: inline-block;
		}
		.mk-search-cats {
			display: inline-block;
		}
	}
	.the-excerpt {
		p{margin-bottom: 5px;
		}
	}
}
.mk-search-loop {
	.widget_search {
		text-align: center;
		padding-bottom: 30px;
		margin-bottom: 30px;
		.mk-searchform {
			margin: 0 auto;
			width: 40%;
			@media handheld, only screen and (max-width:700px) {
				width: 100%;
			}
		}
		p {
			margin-bottom: 20px;
		}
		.text-input {
		}
	}
}