/* Facebook
---------------------------------------------------------- */
.fb_type_standard {
	height: 25px;
	iframe {
		height: 25px;
	}
}
.fb_type_button_count {
	height: 25px;
	iframe {
		height: 25px;
	}
}
.fb_type_box_count {
	height: 62px;
	iframe {
		height: 62px;
	}
}