/* Page Title Box
-------------------------------------------------------------------- */

.mk-effect-wrapper {
	overflow: hidden;
	position: relative;
}

.mk-page-title-box {
	text-align: center;
	display: table;
	width: 100%;
	height: 100%;

	.mk-effect-bg-layer {
		position: absolute;
		height: 120%;
		width: 100%;
		top: -20%;
		left: 0;
		.transform(tranzlateZ(0));
		.transform-origin(top, center);

		.mk-effect-gradient-layer {
			position: absolute;
			top: 1px;
			left: 0;
			width: 100%;
			height: 100%;
			.opacity(0);
			.gradient(rgba(255,255,255,0), #fff);
		}
	}
	.mk-page-title-box-content {
		display: table-cell;
		vertical-align: middle;
		position: relative;
	}
	.mk-page-title-box-subtitle {
		margin-bottom: 0;
	}
	.mk-page-title-box-title {
		letter-spacing: 1px;
		display: inline-block;
		&.mk-page-title-box-title--underline {
			position: relative;
			&:after {
				display: block;
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -15px;
				width: 30px;
				height: 3px;
			}
		}
	}
}