/* Shortcode:Font Icons
-------------------------------------------------------------------- */
.mk-font-icons {
	display: inline-block;
	&.icon-align-right {
		float: right;
	}
	&.icon-align-center {
		display: block;
		text-align: center;
	}
	&.icon-align-left {
		float: left;
	}
	i {
		display: inline-block;
		&.circle-enabled {
			text-align: center;
			.border-radius(256px);
		}
		&.mk-size-small {
			font-size: 16px;
			&.circle-enabled {
				padding: 3px;
				width: 16px;
				height: 16px;
				font-size: 12px;
				line-height: 16px;
			}
		}
		&.mk-size-medium {
			font-size: 32px;
			&.circle-enabled {
				padding: 3px;
				width: 32px;
				height: 32px;
				font-size: 16px;
				line-height: 32px;
			}
		}
		&.mk-size-large {
			font-size: 48px;
			&.circle-enabled {
				width: 48px;
				height: 48px;
				font-size: 24px;
				line-height: 48px;
			}
		}
		&.mk-size-x-large {
			font-size: 64px;
			&.circle-enabled {
				width: 64px;
				height: 64px;
				font-size: 32px;
				line-height: 64px;
			}
		}
		&.mk-size-xx-large {
			font-size: 128px;
			&.circle-enabled {
				width: 128px;
				height: 128px;
				font-size: 48px;
				line-height: 128px;
			}
		}
		&.mk-size-xxx-large {
			font-size: 256px;
			&.circle-enabled {
				width: 256px;
				height: 256px;
				font-size: 64px;
				line-height: 256px;
			}
		}
	}
}
