/* Shortcode:Audio Player
-------------------------------------------------------------------- */
.mk-audio-shortcode {
	margin-bottom: 30px;
	height: 170px !important;
	.jp-audio {
		&.audio-has-img {
			margin-left: 170px;
		} 
		div.jp-interface {
			min-height: 170px !important;
		}
	} 
} 