/* Shortcode:Circle Image Frame
-------------------------------------------------------------------- */
.mk-circle-image {
	text-align: center;
	.item-holder {
		
		display: inline-block;
		overflow: hidden;
		margin: 0 auto;
		a {
			display: inline-block;
			line-height: 4px;
		}
		img {
			width: 100%;
		}
		.border-radius(100%);
	}
}