/* Shortcode:Full Width Slideshow
-------------------------------------------------------------------- */
.mk-fullwidth-slideshow { 
	width: 100%;
	text-align: center;
	.mk-flex-slides {
		width: 100%;
		text-align: center;
		li {
			text-align: center;
			img {
				margin: 0 auto !important;
				max-width: auto !important;
				width: auto !important;
				height: auto;
			}
		}
	}
	.flex-direction-nav {
		a{top: 50%;
			margin-top: -20px;
			width: 40px;
			height: 40px;
			background-color: rgba(0,
			0,
			0,
			0.4);
			text-align: center;
			i {
				line-height: 40px;
				color: #fff;
				font-size: 16px;
			}
		}
	}
	.flex-direction-nav .flex-next {
		right: 20px;
	}
	.flex-direction-nav .flex-prev {
		left: 20px;
	}
}