/* Shortcode:Skype Call Link
-------------------------------------------------------------------- */
.mk-skype-call {
	display: inline-block;
	padding: 10px 20px 9px 14px;
	border: 1px solid #cccccc;
	background-color: #ededed;
	color: #333333;
	font-weight: bold;
	font-size: 14px;
	line-height: 24px;
	i {
		margin-right: 10px;
		color: #01a8e9;
		vertical-align: middle;
		font-size: 24px;
		line-height: 24px;
	}
	&:hover {
		background-color: #01a8e9;
		color: #fff;
		i {
			color: #fff;
		}
	}
	.border-radius(30px);
	.box-shadow(0 1px 3px rgba(0, 0, 0, 0.06));
}