/* Shortcode:Flibox
-------------------------------------------------------------------- */
.mk-flipbox-container{
	.perspective(2000px);
	// -ms-transform: perspective(1000px);
	// -moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	width: 100%;
	text-align: center;

	position: relative;


	&.flip-horizontal{

		.mk-flipbox-front {
			.rotateY(0deg);
		}

		.mk-flipbox-back {
			.rotateY(-180deg);

		}
		&:hover{
			.mk-flipbox-back{
				.rotateY(0deg);
			}
			.mk-flipbox-front{
				.rotateY(180deg);
				visibility: hidden;
			}
		}
	}
	&.flip-vertical{
		.mk-flipbox-front {
			.rotateX(0deg);
		}

		.mk-flipbox-back {
			.rotateX(180deg);
		}
		.mk-flipbox-flipper {
			.transform-origin(100%, 213.5px);
		}
		&:hover{
			.mk-flipbox-back{
				.rotateX(0deg);
			}
			.mk-flipbox-front{
			    .rotateX(-180deg);
				visibility: hidden;
			}
		}
	}
}
.mk-flipbox-flipper {
	.transition(all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1.000));
	.perspective(2000px);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	height: 100%;
	position: relative;
}
.mk-flipbox-front, .mk-flipbox-back{
	.backface-visibility();
	.transition(all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1.000));
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: absolute;
	left: 0;
	top:0;
	height:100%;
	min-height: 100%;
	width:100%;
	display: block;
	table-layout: fixed;
	&:before{
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em; /* Adjusts for spacing */
	}
}
.mk-flipbox-front {
	.front-icon{
	}
	.front-title{
	}
	.front-desc{
		padding:0 10%;
	}
}
.mk-flipbox-back{
	.back-title{
	}
	.back-desc{
		padding:0 10%;
	}
}
.mk-flipbox-content{
	display: inline-block;
	vertical-align: middle;
	.back-button{
		display: inline-block;
		padding: 10px 20px;
		margin-top:20px;
		-webkit-backface-visibility: inherit;
		-moz-backface-visibility: inherit;
		-ms-backface-visibility: inherit;
		-o-backface-visibility: inherit;
		backface-visibility: inherit
	}
	.front-title, .back-title{
		padding:20px;

	}
	.front-icon {
		padding: 20px;
		max-width: 100%;
	}
	@-moz-document url-prefix() {
	    .front-icon{
			// padding: 0 !important;
		}
	}
}
