/* Shortcode:Flickr Feeds
-------------------------------------------------------------------- */
.mk-flickr-feeds-shortcode {
	margin-bottom: 20px;
	.flickr_badge_image {
		display: inline-block;
		a {
			position: relative;
			display: inline-block;
			img {
				overflow: hidden;
				.border-radius(3px);
			}
		}
	}
}