/* Shortcode:Video Player
-------------------------------------------------------------------- */
.video-container {
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
	padding-bottom: 56.25%;
	height: 0;
}
.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}