/* Shortcode:Mini Callout Box
-------------------------------------------------------------------- */
.mk-mini-callout {
	overflow: hidden;
	margin-bottom: 20px;
	padding: 12px 20px;
	border: 1px solid #dbdbdb;
	background-color: #f6f6f6;
	p {
		display: inline;
		margin-bottom: 0;
	}
	.callout-title {
		padding-right: 6px;
		color: #333333;
		font-weight: bold;
	}
	.callout-desc {
	}
	a {
		i{padding-left: 6px;
			font-size: 14px;
		}
	}
	// .border-radius(3px);
	// .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.07));
}