/* Shortcode:Container Box
-------------------------------------------------------------------- */
.mk-content-box {
	overflow: hidden;
	margin-bottom: 20px;
	border: 1px solid #e3e3e3;
	background-color: #fff;
	.content-box-heading {
		display: block;
		padding: 14px 15px;
		border-bottom: 1px solid #e3e3e3;
		background-color: #f8f8f8;
		font-weight: bold;
		font-size: 16px;
		p {
			margin-bottom: 0;
		}
		i {
			font-size: 16px;
			margin-right: 6px;
		}
	}
	.content-box-content {
		padding: 20px;
	}
}