/* Shortcode:Twitter Feed
-------------------------------------------------------------------- */
.mk-tweet-shortcode {
	li {
		padding-left: 25px !important;
		border-bottom: 1px solid rgba(0, 0, 0, 0.06);
		&:before {
			top: 12px;
			left: 0;
		}
	}
}
.mk-twitter-shortcode {
	margin-bottom: 20px;
}