body.dashboard-opened {
}
.dashboard-opened #mk-boxed-layout {
}
#mk-theme-container {
	position: relative;
	left: 0;
}
body:not(.mk-boxed-enabled) .sticky-style-fixed.header-style-1 .mk-header-holder, body:not(.mk-boxed-enabled)  .sticky-style-fixed.header-style-3 .mk-header-holder {
	right: 0;
}
body:not(.mk-boxed-enabled).dashboard-opened {
	.sticky-style-fixed.header-style-1 .mk-header-holder, .sticky-style-fixed.header-style-3 .mk-header-holder {
		right: 300px;
	}
}
.dashboard-opened #mk-theme-container {
	left: -300px;
}
#mk-theme-container, .mk-side-dashboard, .sticky-style-fixed.header-style-1 .mk-header-holder, .sticky-style-fixed.header-style-3 .mk-header-holder {
	.transition(all 0.3s ease-in-out);
}
.mk-side-dashboard {
	position: fixed;
	top: 0;
	right: -300px;
	width: 300px;
	height: 100%;
	max-height: 100%;
	overflow: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.dashboard-opened .mk-side-dashboard {
	right: 0;
}
.admin-bar .mk-side-dashboard {
	top: 32px;
}
.sidedash-navigation-ul {
	border-bottom: 2px solid rgba(128, 128, 128, 0.2);
	position: relative;
	//display: none;
	margin: 20px 20px 40px;
	padding: 0;
	> li {
		border-top: 2px solid rgba(128, 128, 128, 0.2);
	}
	li {
		display: block;
		margin: 0;
		position: relative;
		a {
			display: block;
			font-size: 14px;
			padding: 15px 20px 15px 0;
			text-align: left;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: bold;
			font-size: 13px;
			position: relative;
			letter-spacing: 1px;
			// color: #fff;
			.transition(all 0.15s);
			i {
				margin-right: 6px;
				font-size: 16px;
			}
			.sub-menu {
				left: auto;
				position: relative;
			}
			.megamenu-title {
				background-color: rgba(0, 0, 0, 0.03);
				font-size: 14px;
				font-weight: 700;
			}
		}
		ul {
			margin: 0;
			padding: 0;
		}
		ul {
			border-top: 2px solid rgba(128, 128, 128, 0.2);
			> li {
				&:after {
					width: 50px;
					height: 2px;
					background: rgba(128, 128, 128, 0.2);
					display: block;
					content: "";
				}
				&:last-child {
					&:after {
						display: none;
					}
				}
			}
		}
		ul li a, ul li .megamenu-title {
			font-size: 12px;
			line-height: 12px;
			margin: 0;
			padding: 15px 20px 15px 0;
			text-align: left;
			text-transform: none;
			font-weight: normal;
		}
	}
	> li > ul {
		display: none;
	}
	.mk-nav-arrow {
		position: absolute;
		right: 0px;
		top: 0px;
		text-align: center;
		cursor: pointer;
		.opacity(70);
		width: 50px;
		height: 100%;
		line-height: 50px;
		&:hover {
			.opacity(100);
		}
	}
}
.side-dash-top-widgets, .side-dash-bottom-widgets {
	padding: 40px;
}


/* Full Screen Menu Style
-------------------------------------------------------------------- */
body.fullscreen-nav-opened{
	-ms-overflow-style: none;
	overflow: -moz-scrollbars-none;
	position: fixed;
    width: 100%;
    height: 100%;
}

.mk-fullscreen-nav {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	text-align: center;
	z-index: 999;
	.transition(all ease-in-out 0.25s);
	&.opened {
		visibility: visible;
		opacity: 1;
		overflow-y: auto; 
		.mk-fullscreen-nav-wrapper {
			opacity: 1;
			visibility: visible;
			.transform(scale(1));
		}
	}
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.mk-fullscreen-nav-close {
		position: fixed;
		right: 50px;
		top: 40px;
		font-size: 32px;
		.transition(transform ease-out 0.2s);
		transform: rotate(0deg);
		z-index: 1001;
		&:link, &:visited {
			color: #ffffff;
		}
		&:hover {
			transform: rotate(90deg);
		}
	}
	.mk-fullscreen-nav-wrapper {
		display: inline-block;
		width: 100%;
		vertical-align: middle;
		text-align: center;
		font-size: 18px;
		.transform(scale(0.9));
		opacity: 0;
		visibility: hidden;
		text-align: center;
		.transition(all ease-in-out 0.3s);
		.fullscreen-menu {
			width: 100%;
			.fullscreen-navigation-ul {
				list-style: none;
				padding: 0;
				margin:0;
				.menu-item{
					display: block;
					padding: 0;
					margin-left:0 ;
					a{
						.transition(all ease-in-out 0.15s);
						display: block;
					}
				}
			}
		}
	}
	.responsive-logo{
		display: none;
	}

	@media handheld, only screen and (max-width:780px){
		&.logo-is-responsive{
			.dark-logo, .light-logo{
				display: none;
			}
			.responsive-logo{
				display: inline-block;
			}
		}
	}
}