
.featured-image a.post-type-badge,
.portfolio-logo-section .portfolio-social li a,
.widget_contact_form .contact-widget-button,
.widget_instagram ul li a,
.widget_posts_lists ul li.post-list-document .post-type-thumb,
.widget .mk-searchform .search-button,
.mk-image-shortcode-link,
.mk-process-steps p,
.widget-portfolio-overlay,
.portfolio-widget-info,
.portfolio-widget-lightbox,
.portfolio-widget-permalink,
.portfolio-carousel-overlay,
.blog-carousel-overlay,
.portfolio-carousel-lightbox,
.portfolio-carousel-permalink,
.blog-showcase-overlay,
.mk-portfolio-carousel .flex-viewport ul li img,
.mk-blog-showcase ul li img,
.featured-image img,
.permalink-badge,
.mk-lightbox,
.gallery-lightbox,
.post-type-badge,
.mk-similiar-thumbnail img,
.mk-skype-call,
.mk-skype-call i:before,
.widget_posts_lists ul li img,
.portfolio-showcase-extra-info,
.blog-showcase-extra-info,
.mk-blog-showcase ul li,
#mk-header-social ul li a,
.mk-blog-classic-item .featured-image a.permalink-badge,
.mk-blog-classic-item .featured-image a.zoom-badge,
.mk-blog-newspaper-item .newspaper-meta-wrapper,
.mk-blog-newspaper-item .featured-image a.permalink-badge,
.mk-blog-newspaper-item .featured-image a.zoom-badge,
.mk-pagination a,
.mk-woocommerce-pagination a,
.mk-blog-single-page .about-author-avatar-social-wrapper .about-author-social,
.mk-blog-single-page .about-author-avatar-social-wrapper .about-author-social li a,
.similar-posts-wrapper ul li .post-thumbnail .overlay-pattern,
#mk-filter-portfolio ul li a,
.portfolio-carousel-extra-info,
.mk-portfolio-newspaper-item .zoom-badge,
.mk-clients-shortcode .client-logo,
.mk-pricing-cols .mk-pricing-button a,
.widget_social_networks a,
.widget-sub-navigation ul li a,
.mk-social-network-shortcode a i,
.mk-quick-contact-link,
.portfolio-similar-posts img,
.single-post-tags a,
.showcase-blog-overlay,
.mk-nav-responsive-link,
.mk-responsive-close,
#mk-footer-navigation ul li a,
.ls-jupiter .ls-nav-prev,
.ls-jupiter .ls-nav-next,
a.jp-play,
a.jp-pause,
#cboxPrevious,
#cboxNext,
#cboxClose,
.woo-hidden-section,
.mk-image-overlay,
.fadebox-post-type-icon,
.portfolio-meta,
.mk-loop-next-prev a,
.portfolio-similar-meta,
.text-input,
.mk-textarea,
#mk-nav-search-wrapper form i,
.blog-grid-hover-icon,
.shop-flat-btn,
#review_form_wrapper input[type=submit],
.mk-message-box .button,
.blog-modern-btn,
.the-title a,
.mk-readmore,
.blog-social-share a,
.blog-modern-comment,
.blog-modern-share,
.mk-loadmore-button,
.button,
.mk-edge-next,
.mk-edge-prev,
.swiper-arrows,
.portfolio-classic-lightbox,
.black-hover-overlay,
.product-category .item-holder h4,
.about-author-social a,
.mk-accordion-tab,
.mk-accordion-tab i,
.mk-tabs-tabs li i,
.modern-post-type-icon,
.blog-teaser-side-item .blog-title,
.mk-breadcrumbs-inner a,
.woocommerce-product-search input[type=submit]{
  .transition(all 0.25s ease-in-out);
  -webkit-perspective: 1000;

}

.mk-search-trigger {
  .transition(color 0.2s ease-in-out);
}

.image-hover-overlay, .hover-overlay {
  .transition(opacity 0.35s ease-in-out);
}
.modern-style-nav .mk-header-inner .main-navigation-ul > li > a {
  .transition(color 0.2s ease-in-out);
  .transition(background 0.2s ease-in-out);
  .transition(border 0.2s ease-in-out);
  -webkit-perspective: 1000;
}
.mk-box-icon .icon-box-boxed .mk-main-ico {
  .transition(all 0.15s ease-in-out);
  -webkit-perspective: 1000;
}
.mk-blog-showcase-thumb a, .mk-accordion-tab:before, .mk-toggle-title:before, .mk-social-network-shortcode ul li a {
  .transition(all 0.25s ease-in-out);
  -webkit-perspective: 1000;
}
.mk-blog-container, .mk-portfolio-container, .mk-news-container, .mk-gallery-shortcode {
  opacity: 0;
}

/* *** Isotope Filtering *** */

.isotope-hidden.isotope-item {
  pointer-events: none;
}

/* *** Isotope CSS3 transitions *** */
.isotope, .isotope .isotope-item {
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/* *** disabling Isotope CSS3 transitions *** */
.isotope.no-transition, .isotope.no-transition .isotope-item {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}


.mk-animate-element, .mk-fullscreen-search-overlay, .mk-effect-bg-layer {
-webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
        transform: translateZ(0);
}

.mk-animate-element {
  opacity: 0;
  -webkit-perspective: 1000;
}
.no-transform .mk-animate-element {
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.fade-in {
  -webkit-animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.scale-up {
  -webkit-animation: mk_scale 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-animation: mk_scale 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-animation: mk_scale 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: mk_scale 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.right-to-left {
  -webkit-animation: mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.left-to-right {
  -webkit-animation: mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.top-to-bottom {
  -webkit-animation: mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.bottom-to-top {
  -webkit-animation: mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.flip-x {
  -webkit-animation: mk_flip_x 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_flip_x 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_flip_x 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_flip_x 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-animate-element.mk-in-viewport.flip-y {
  -webkit-animation: mk_flip_y 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: mk_flip_y 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: mk_flip_y 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: mk_flip_y 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mk-floating-vertical {
  -webkit-animation: mk_float 2s infinite linear;
  -moz-animation: mk_float 2s infinite linear;
  -ms-animation: mk_float 2s infinite linear;
  -o-animation: mk_float 2s infinite linear;
  position: relative;
}
.mk-floating-horizontal {
  -webkit-animation: mk_floatx 2s infinite linear;
  -moz-animation: mk_floatx 2s infinite linear;
  -ms-animation: mk_floatx 2s infinite linear;
  -o-animation: mk_floatx 2s infinite linear;
  position: relative;
}
.mk-floating-pulse {
  -webkit-animation: mk_pulse 2s infinite linear;
  -moz-animation: mk_pulse 2s infinite linear;
  -ms-animation: mk_pulse 2s infinite linear;
  -o-animation: mk_pulse 2s infinite linear;
}
.mk-floating-tossing {
  -webkit-animation: mk_tossing 2s infinite linear;
  -moz-animation: mk_tossing 2s infinite linear;
  -ms-animation: mk_tossing 2s infinite linear;
  -o-animation: mk_tossing 2s infinite linear;
}
.mk-icon-spin {
  display: inline-block;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/* Floating */
@-webkit-keyframes mk_float {
  0% {
    top: 0px
  }
  50% {
    top: 15px
  }
  100% {
    top: 0px
  }
}
@-moz-keyframes mk_float {
  0% {
    top: 0px
  }
  50% {
    top: 15px
  }
  100% {
    top: 0px
  }
}
@-o-keyframes mk_float {
  0% {
    top: 0px
  }
  50% {
    top: 15px
  }
  100% {
    top: 0px
  }
}
@keyframes mk_float {
  0% {
    top: 0px
  }
  50% {
    top: 15px
  }
  100% {
    top: 0px
  }
}
@-webkit-keyframes mk_floatx {
  0% {
    left: 0px
  }
  50% {
    left: 15px
  }
  100% {
    left: 0px
  }
}
@-moz-keyframes mk_floatx {
  0% {
    left: 0px
  }
  50% {
    left: 15px
  }
  100% {
    left: 0px
  }
}
@-o-keyframes mk_floatx {
  0% {
    left: 0px
  }
  50% {
    left: 15px
  }
  100% {
    left: 0px
  }
}
@keyframes mk_floatx {
  0% {
    left: 0px
  }
  50% {
    left: 15px
  }
  100% {
    left: 0px
  }
}
@-webkit-keyframes mk_tossing {
  0% {
    -webkit-transform: rotate(-6deg);
  }
  50% {
    -webkit-transform: rotate(6deg);
  }
  100% {
    -webkit-transform: rotate(-6deg);
  }
}
@-moz-keyframes mk_tossing {
  0% {
    -moz-transform: rotate(-6deg);
  }
  50% {
    -moz-transform: rotate(6deg);
  }
  100% {
    -moz-transform: rotate(-6deg);
  }
}
@-o-keyframes mk_tossing {
  0% {
    -o-transform: rotate(-6deg);
  }
  50% {
    -o-transform: rotate(6deg);
  }
  100% {
    -o-transform: rotate(-6deg);
  }
}
@keyframes mk_tossing {
  0% {
    transform: rotate(-6deg);
  }
  50% {
    transform: rotate(6deg);
  }
  100% {
    transform: rotate(-6deg);
  }
}
@-webkit-keyframes mk_pulse {
  0% {
    -webkit-transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.9);
    opacity: 0.7;
  }
}
@-moz-keyframes mk_pulse {
  0% {
    -moz-transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    -moz-transform: scale(1);
    opacity: 1;
  }
  100% {
    -moz-transform: scale(0.9);
    opacity: 0.7;
  }
}
@-o-keyframes mk_pulse {
  0% {
    -o-transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    -o-transform: scale(1);
    opacity: 1;
  }
  100% {
    -o-transform: scale(0.9);
    opacity: 0.7;
  }
}
@keyframes mk_pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.7;
  }
}

/* Flip Horizontally */
@-webkit-keyframes mk_flip_x {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}
@-moz-keyframes mk_flip_x {
  0% {
    -moz-transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  100% {
    -moz-transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}
@-o-keyframes mk_flip_x {
  0% {
    -o-transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  100% {
    -o-transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}
@keyframes mk_flip_x {
  0% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
  100% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
}

/* Flip Vertically */
@-webkit-keyframes mk_flip_y {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@-moz-keyframes mk_flip_y {
  0% {
    -moz-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  100% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@-o-keyframes mk_flip_y {
  0% {
    -o-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  100% {
    -o-transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}
@keyframes mk_flip_y {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

/* Fade In animation */
@-webkit-keyframes mk_fade {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes mk_fade {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes mk_fade {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes mk_fade {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

/* Scale Up animation */
@-webkit-keyframes mk_scale {
  0% {
    -webkit-transform: scale(0.3);
    opacity: 0.1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes mk_scale {
  0% {
    -moz-transform: scale(0.3);
    opacity: 0.1;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 1;
  }
}
@-o-keyframes mk_scale {
  0% {
    -o-transform: scale(0.3);
    opacity: 0.1;
  }
  100% {
    -o-transform: scale(1);
    opacity: 1;
  }
}
@keyframes mk_scale {
  0% {
    transform: scale(0.3);
    opacity: 0.1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Left to Right animation */
@-webkit-keyframes mk_left_to_right {
  0% {
    -webkit-transform: translate(-15%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes mk_left_to_right {
  0% {
    -moz-transform: translate(-15%, 0);
    opacity: 0;
  }
  100% {
    -moz-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes mk_left_to_right {
  0% {
    -o-transform: translate(-15%, 0);
    opacity: 0;
  }
  100% {
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes mk_left_to_right {
  0% {
    transform: translate(-15%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/* Right To Left animation */
@-webkit-keyframes mk_right_to_left {
  0% {
    -webkit-transform: translate(15%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes mk_right_to_left {
  0% {
    -moz-transform: translate(15%, 0);
    opacity: 0;
  }
  100% {
    -moz-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes mk_right_to_left {
  0% {
    -o-transform: translate(15%, 0);
    opacity: 0;
  }
  100% {
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes mk_right_to_left {
  0% {
    transform: translate(15%, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/* Bottom to Top animation */
@-webkit-keyframes mk_bottom_to_top {
  0% {
    -webkit-transform: translate(0, 60%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes mk_bottom_to_top {
  0% {
    -moz-transform: translate(0, 60%);
    opacity: 0;
  }
  100% {
    -moz-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes mk_bottom_to_top {
  0% {
    -o-transform: translate(0, 60%);
    opacity: 0;
  }
  100% {
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes mk_bottom_to_top {
  0% {
    transform: translate(0, 60%);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

/* Top to Bottom animation */
@-webkit-keyframes mk_top_to_bottom {
  0% {
    -webkit-transform: translate(0, -20%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(0, 0);
    opacity: 1;
  }
}
@-moz-keyframes mk_top_to_bottom {
  0% {
    -moz-transform: translate(0, -20%);
    opacity: 0;
  }
  100% {
    -moz-transform: translate(0, 0);
    opacity: 1;
  }
}
@-o-keyframes mk_top_to_bottom {
  0% {
    -o-transform: translate(0, -20%);
    opacity: 0;
  }
  100% {
    -o-transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes mk_top_to_bottom {
  0% {
    transform: translate(0, -20%);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}


