/* *
*
-------------------------- WIDGETS SECTION -----------------------------
*
* */




.widget {
	overflow: hidden;
	margin-bottom: 40px;
}
.mk-side-dashboard .widget {
	margin-bottom: 20px;
}

.widgettitle {
	position: relative;
	display: block;
	margin-bottom: 15px;
	letter-spacing: 1px;
}
#mk-sidebar ul,
#mk-footer ul,
.mk-side-dashboard .widget ul {
	margin: 0;
}
.widget_archive li,
.widget_categories li,
.widget_links li,
.widget_meta li,
.widget_authors li,
.widget_contact_info li,
.widget_popular_posts li,
.widget_text li,
.widget_popular_tags li,
.widget_recent_posts li,
.widget_twitter li,
.widget_pages li,
.widget_recent_comments li,
.widget_rss li,
.widget_recent_entries li,
.widget_product_categories li {
	margin: 0;
	list-style: none;
}
.widget_archive li a,
.widget_recent_comments .recentcomments,
.widget_categories li a,
.widget_links li a,
.widget_meta li a,
.widget_contact_info li a,
.widget_popular_tags li a,
.widget_pages li a,
.widget_text li a,
.widget_recent_entries li a{
	display: inline-block;
	margin: 0 0 8px 0;
	text-decoration: none;
	line-height: 18px;
}
.widget_archive li a:before,
.widget_categories li a:before,
.widget_nav_menu li a:before,
.widget_links li a:before,
.widget_pages li a:before,
.widget_meta li a:before,
.widget_authors li a:before,
.widget_popular_tags li a:before,
.widget_rss li a:before,
.tw_list .tweet_list li a:before,
.widget_product_categories li a:before{
	margin-right: 7px;
	content: "\f105";
	font-size: 12px;
}
.widget_recent_entries {
	li a {
		margin-left: 0 !important;
	}
}

/* Widgets:List Widgets with divider
-------------------------------------------------------------------- */
.widget {
	
	&.widget_recent_entries,
	&.widget_meta,
	&.widget_links,
	&.widget_categories,
	&.widget_archive,
	&.widget_pages {
		li {
			a {
				margin: 5px 0px;
			}
		}
		.sub-menu {
			li {
				margin-left: 0;
				border-top: 1px solid rgba(128,128,128,0.1);
			}
		}
	}
}




/* Widget:Sub Navigation
-------------------------------------------------------------------- */
.widget-sub-navigation,
.widget_nav_menu,
.widget_product_categories {
	padding: 4px;
	> ul {
		border: 1px solid #ebebeb;
		.border-radius(2px);
	}
	ul.menu {
		border: 1px solid #ebebeb;
		.border-radius(2px);
	}

	ul {
		display: block;
		margin: 0;
		padding: 0;

		list-style: none;
		li {
			margin: 0;
			border-bottom: 1px solid #ebebeb;
			&:last-child {
				border-bottom: none !important;
			}
			a {
				display: block;
				padding: 6px 10px;
			}
			&.current_page_item a {
				background-color: rgba(0, 0, 0, 0.03);
				font-weight: bold;
			}
		}


		.page_item_has_children,
		&.menu > .menu-item-has-children,
		.cat-parent {
			position: relative;
			&:before {
				content: "+";
				font-size: 16px;
				display: block;
				position: absolute;
				top: 6px;
				right:9px;
				font-weight: bold;
				color: rgba(128,128,128,0.5);
			}
			> ul {
				border-top: 1px solid #ebebeb;
				display: none;

				 ul {
					border-top: 1px solid #ebebeb;
				}

				> li a{
					padding-left: 10px;
				}
			}
		}
	}
}
.widget_product_categories{
	ul{
		li{
			a{
				display: inline-block !important;
			}
		}
	}
}
#mk-footer .widget-sub-navigation,
#mk-footer .widget_nav_menu {
	ul {
		border: none !important;
		li {
			border: none !important;
			a{
				padding: 5px 0;
				&:before {
				display: none;
				}
			}
		}
	}
}
.widget_tag_cloud {
	a{	display: inline-block;
		margin: 8px 3px 0 0;
		padding: 8px 10px;
		border:2px solid rgba(0,0,0,0.1);
		text-transform: capitalize;
		font-size: 12px !important;
		line-height: 100%;
		&:hover {

		}
	}
}

/* Widgets:CONTACT FORM
-------------------------------------------------------------------- */
.widget_contact_form {
	padding-bottom: 5px;
	.text-input {
		margin-bottom: 6px;
		width: 80%;
	}
	.textarea {
		margin-bottom: 10px;
		width: 100%;
		height: 120px;
	}
	.mk-form-row-widget {
		position: relative;
	}
	.mk-contact-button {
		color: #fff !important;
	}
	.captcha-change-image {
		display: block;
		font-size: 10px;
	}
	.captcha-image {
		max-height: 50px;
	}
}
.mk-invalid {
	border: 1px solid #fd5e5e !important;
}
#mk-footer .widget_contact_form {
	.text-input,
	.textarea {
		border-color: rgba(255, 255, 255, 0.05);
		background-color: rgba(255, 255, 255, 0.03);
	}
}

/* Widgets:CONTACT INFO
-------------------------------------------------------------------- */
.widget_contact_info {
	ul {
		margin: 0;
		padding: 0;
		li {
			position: relative;
			display: block;
			margin: 0 0 8px 0;
			padding: 0 0 0 25px;
			line-height: 20px;
			a {
				margin: 0;
			}
			i {
				position: absolute;
				top: 0;
				left: 0;
				color: #b2b2b2;
				font-size: 14px;
				line-height: 20px;
			}
		}
	}
}
.widget .mk-contact-form {
	position: relative;
	.mk-contact-loading,
	.mk-contact-success {
		position: absolute;
		right: 0;
		bottom: 20px;
		width: 16px;
		height: 16px;
		font-size: 16px;
	}
}

/* Widgets:FLICKR FEEDS
-------------------------------------------------------------------- */

.flickr-widget-wrapper {
	.flickr_badge_image {
		position: relative;
		display: inline-block;
		margin: 5px;
		padding: 0;
		&:hover {
			.opacity(80);
		}
		img {
			width: 72px;
			height: 72px;
			.border-radius(2px);
		}
	}
}

/* Widgets:INSTAGRAM FEEDS
-------------------------------------------------------------------- */
.mk-instagram-feeds {
	.item-holder {
		margin: 0 2px 2px 0;
		position: relative;
	}
	a {
		line-height: 4px;
		float: left;
	}
	.featured-image {
		line-height: 4px;
		img {
			position: relative;
		}
	}
	.one-columns {
		width: 100%;
	}
	.two-columns {
		width: 49.9%;
	}
	.three-columns {
		width: 33.2%;
	}
	.four-columns {
		width: 24.9%;
	}
	.five-columns {
		width: 19.9%;
	}
	
	@media handheld, only screen and (max-width:600px) {
		.five-columns,
		.four-columns,
		.three-columns {
			width: 50% !important;
		}
	}
}

/* Widgets:POPULAR POSTS,
Recent Posts,
Related Posts
-------------------------------------------------------------------- */
.widget_posts_lists {
	ul {
		li {
			overflow: hidden;
			margin: 0 0 12px;
			padding: 0;
			list-style: none;
			.post-list-thumb {
				position: relative;
				float: left;
				overflow: hidden;
				margin: 0 7px 0 0;
			}
			.post-list-info {
				margin: 0 10px 5px 100px;

				&.posts-no-thumb {
					margin-left: 0;
				}
			}
			.post-list-title {
				display: block;
				font-size: 13px;
				line-height: 18px;
			}
			.post-list-meta {
				display: block;
				padding-top: 4px;
				font-size: 11px;
				line-height: 16px;
				font-style: italic;
				time {
					color: #999999;
				}
			}
		}
	}
}

/* Widgets:SOCIAL NETWORKS
-------------------------------------------------------------------- */
.widget_social_networks {
	.align-left{
		text-align: left;
	}
	.align-center{
		text-align: center; 
	}
	.align-right{
		text-align: right;
	}
	a {
		position: relative;
		display: inline-block;
		margin: 5px 15px 5px 0;
		line-height: 100%;
		.opacity (50);
		.transition(all 0.2s ease);

		&:hover {
			.opacity (100);
		}

		&.mk-square-pointed,
		&.mk-square-rounded,
		&.mk-circle-frame {
			background-color: rgb(255,255,255);
			background-color: rgba(50,50,50, 0);

			i{display: inline-block;
			}
			&.small i {
				padding: 8px;
			}
			&.medium i {
				padding: 12px;
			}
			&.large i {
				padding: 16px;
			}
			&.dark {
				border: 1px solid #828282;
			}
			&.light {
				border: 1px solid #ebebeb;
			}
			&.custom {
				border: 1px solid #828282;
			}
		}
		&.mk-circle-frame {
			.border-radius(50%);
		}
		&.mk-square-rounded {
			border-radius: 15%;
		}

		&.dark, &.dark:hover {
			color: #828282;
		}
		&.light, &.light:hover {
			color: #ebebeb;
		}
		&.small i {
			font-size: 16px;
		}
		&.medium i {
			font-size: 24px;
		}
		&.large i {
			font-size: 32px;
		}
	}
}
.mk-jupiter-icon-xing:before,
.mk-jupiter-icon-square-xing:before,
.mk-jupiter-icon-simple-xing:before {
	vertical-align: top !important;
	line-height: 1 !important
}

/* Widgets:TESTIMONIAL SLIDER
-------------------------------------------------------------------- */
.widget_testimonials .widgettitle {
	margin-bottom: -17px;
}
.widget_testimonials .testimonial-slider {
	li {
		margin: 0;
	}
	.testimonial-quote {
		position: relative;
		padding: 15px;
		border: 1px solid #ededed;
		background-color: #fafafa;
		color: #808080 !important;
		&:after {
			position: absolute;
			bottom: -7px;
			left: 20px;
			display: block;
			width: 14px;
			height: 14px;
			border: 1px solid #ededed;
			border-top: none;
			border-left: none;
			background-color: #fafafa;
			content: "";
			.rotate(45deg);
		}
		.border-radius(2px);
	}
	.testimonial-author {
		display: block;
		margin: 25px 0 7px 20px;
		text-align: left;
		font-weight: bold;
		font-size: 12px;
		line-height: 12px;
	}
	.testimonial-position {
		display: block;
		margin-left: 20px;
		font-size: 11px;
		line-height: 12px;
	}
	.testimonial-author-image {
		display: inline-block;
		float: left;
		margin: 18px 10px 3px 5px;
		width: 50px;
		height: 50px;
		.border-radius(100px);
	}
}
.testimonial-slider.mk-flexslider {
	padding: 35px 0 0 0px;
	.flex-direction-nav {
		position: absolute;
		top: 0px;
		right: 5px;
		.mk-jupiter-icon-arrow-left:before,
		.mk-jupiter-icon-arrow-right:before {
			color: #aaaaaa;
		}
	}
	.flex-direction-nav a {
		right: 0px !important;
		width: 10px;
		height: 11px;
	}
	.flex-direction-nav .flex-prev {
		margin-right: 15px;
	}
}

/* Widgets:MINI SLIDESHOW
-------------------------------------------------------------------- */
.widget_mini_slidshow {
}
.mk-widget-mini-slideshow.mk-flexslider {
	li img {
		.border-radius(2px);
	}
	.flex-direction-nav a {
		top: 50%;
		width: 18px;
		height: 18px;
		-webkit-transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		-o-transform: translate(0, -50%);
		transform: translate(0, -50%);
		ms-transform: translate(0, -50%);
		background-color: rgba(0, 0, 0, 0.4);
		text-align: center;
		position: absolute;
		padding: 10px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		cursor: pointer;
		color: #fff;
		-moz-opacity: 0;
		-khtml-opacity: 0;
		filter: alpha(opacity=0);
		opacity: 0;
		&:hover{
			background-color: rgba(0, 0, 0, 0.6);
		}

		.mk-jupiter-icon-arrow-left:before,
		.mk-jupiter-icon-arrow-right:before {
			color: #fff;
		}
		
	}
	.flex-prev {
		left: 10px;
	}
	.flex-next {
		right: 10px;
	}
	&:hover{
		.flex-direction-nav a{
			-moz-opacity: 100;
			-khtml-opacity: 100;
			filter: alpha(opacity=100);
			opacity: 100;
			opacity: 1;
		}
	}
}

/* Widgets:NEWS FEED
-------------------------------------------------------------------- */
.widget_news_feed {
	padding-bottom: 5px;
	.widgettitle {
		margin-bottom: -18px;
	}
	.mk-flexslider {
		padding-top: 30px;
	}
	.flex-direction-nav {
		position: absolute;
		top: 0px;
		right: 5px;
		.mk-jupiter-icon-arrow-left:before,
		.mk-jupiter-icon-arrow-right:before {
			color: #aaaaaa;
		}
	}
	.flex-direction-nav a {
		right: 0px !important;
		width: 10px;
		height: 11px;
	}
	.flex-direction-nav .flex-prev {
		margin-right: 18px;
	}
	.mk-button {
		float: right;
		margin-top: 8px;
		color: #fff !important;
	}
}
.news-widget-thumbnail {
	display: block;
	margin-bottom: 10px;
	img {
		.border-radius(2px);
	}
}
.news-widget-title {
	margin-bottom: 5px;
	a {
		display: block;
		font-weight: bold;
		font-size: 13px;
		line-height: 18px;
	}
}
.news-widget-excerpt {
	p{margin: 0;
		line-height: 18px;
	}
}

/* Widgets:RECENT PORTFOLIOS
-------------------------------------------------------------------- */
.widget_recent_portfolio {
	overflow: visible;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			float: left;
			margin: 0 8px 8px 0;
			padding: 0;
			&:hover {
				.widget-portfolio-overlay {
					.opacity(50);
				}
				.portfolio-widget-info {
					//.opacity(100);
				}
				.portfolio-widget-lightbox {
					right: 25px;
					.opacity(100);
				}
				.portfolio-widget-permalink {
					left: 25px;
					.opacity(100);
				}
			}
		}
	}
}
.portfolio-widget-thumb {
	position: relative;
	display: block;
}
.widget-portfolio-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.opacity(0);
}
.portfolio-widget-lightbox,
.portfolio-widget-permalink {
	position: absolute;
	top: 50%;
	margin-top: -15px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	background-color: rgba(0,
	0,
	0,
	0.4);
	i {
		color: #fff;
		font-size: 18px;
	}
	.border-radius(2px);
	.opacity(0);

	&:hover{
		background-color: rgba(0,
		0,
		0,
		0.7);
	}
}
.portfolio-widget-lightbox {
	right: 0px;
}
.portfolio-widget-permalink {
	left: 0px;
}
.portfolio-widget-info {
	position: absolute;
	top: 120px;
	left: 0;
	padding: 10px;
	width: 100%;
	background-color: #333333;
	text-align: center;
	.border-radiuses(0, 2px, 2px, 0);
	.opacity(0);
}
.portfolio-widget-title {
	display: inline-block;
	color: #fff !important;
	font-weight: bold;
	font-size: 12px;
	line-height: 16px !important;
}
.portfolio-widget-cats {
	display: block;
	line-height: 16px;
}

/* Widgets:TWITTER FEEDS
-------------------------------------------------------------------- */
.mk-tweet-list {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		padding: 10px;
		&:before {
			position: absolute;
			content: "\f099";
			font-size: 18px;
		}
		.tweet-text {
			display: block;
			a {
			}
			.tweet-link-url {
			}
		}
		.tweet-time {
			display: block;
		}
	}
	&.light {
		li {
			margin: 0 0 10px 35px;
			border: 1px solid #e6e6e6;
			background-color: #f9f9f9;
			&:after {
				position: absolute;
				top: 15px;
				left: -6px;
				display: block;
				width: 12px;
				height: 12px;
				border: 1px solid #e6e6e6;
				border-right: none;
				border-bottom: none;
				background-color: #f9f9f9;
				content: "";
				.rotate(-45deg);
			}
			&:before {
				top: 12px;
				left: -35px;
				background: -webkit-linear-gradient(#0ed4fd, #14cdf2);
				color: #14cef4;
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.border-radius(2px);
		}
	}
	&.dark {
		li {
			margin: 0 0 10px 35px;
			padding: 0 0 15px 0;
			color: #fff;
			line-height: 20px;
			&:before {
				top: 5px;
				left: -30px;
				color: #b7b9ba;
				color:rgba(128,128,128,0.3);
			}
		}
	}
}

/* Widgets:SEARCH FORM
-------------------------------------------------------------------- */
.widget {
	.mk-searchform {
		position: relative;
		.text-input {
			margin: 0;
			padding: 12px 28px 12px 15px;
			width: 100%;
			border: 2px solid rgba(0, 0, 0, 0.12);

			&:focus {
				border-color: rgba(0, 0, 0, 0.25);
			}
			// .border-radius(2px);
		}
		.mk-icon-search {
			position: absolute;
			top: 13px;
			right: 14px;
			font-size: 16px;
			&:hover {
				.opacity(100);
			}
			.opacity(40);
		}
		.search-button {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			outline: none;
			border: none;
			background-color: transparent;
		}
	}
}

#mk-footer {
	.mk-searchform {
		.search-button {
			color: #fff;
		}
		.mk-icon-search {
			color: rgba(255, 255, 255, 0.3);
		}
		.text-input {
			border-color: rgba(255,
			255,
			255,
			0.05);
			background-color: rgba(255,
			255,
			255,
			0.03);
			&:focus {
				border-color: rgba(255, 255, 255, 0.08);
			}
		}
	}
}

/* Widgets:CALENDAR
-------------------------------------------------------------------- */
#calendar_wrap {
	position: relative;
	margin: 5px;
	padding: 0;
	border: 1px solid #dbdbdb;
	background: #f6f6f6;
	text-align: center;
	.border-radius(2px);
	.box-shadow(0 3px 3px rgba(0, 0, 0, 0.03));
}
#wp-calendar {
	margin: 0 !important;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	thead {
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		color: #666666;
		font-size: 12px;
	}
	caption {
		padding: 12px;
		background-color: #f2f2f2;
		background-color: rgba(0, 0, 0, 0.05);
		color: #666666;
		font-weight: bold;
		font-size: 12px;
		line-height: 10px;
	}
	th,
	th {
		padding: 10px 5px;
		color: #787573;
	}
	tbody td {
		padding: 12px 2px;
		border: 1px solid rgba(0, 0, 0, 0.05);
		background-color: #fff;
		color: #333333;
		text-align: center;
		font-weight: bold;
		font-size: 11px;
		line-height: 11px;
	}
	td#today {
		color: #fff;
	}
	a {
		color: #666666;
	}
	#next,
	#prev {
		position: absolute;
		top: 4px;
		display: block;
		margin: 0;
		padding: 0;
		background: 0;
		a {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			text-indent: -9999px;
		}
	}
	#prev {
		left: 5px;
		width: 18px;
		height: 18px;
		border: 0;
		&:before {
			content: "\f053";
			text-shadow: 1px 1px rgba(255, 255, 255, 0.6);
		}
	}
	#next {
		right: 5px;
		width: 18px;
		height: 18px;
		border: 0;
		&:before {
			content: "\f054";
			text-shadow: 1px 1px rgba(255, 255, 255, 0.6);
		}
	}
	tfoot .pad {
		display: none;
	}
}
@media handheld, only screen and (max-width:960px) {
	#calendar_wrap {
		width: 300px;
	}
}

/* Widgets:RECENT COMMENTS
-------------------------------------------------------------------- */
.widget_recent_comments {
	li {
		display: block;
		margin: 0 !important;
		padding: 10px 0 !important;
		width: 100%;
		border-top: 1px solid rgba(128,128,128,0.1);
		&:first-child {
			border-top: none;
		}
		&:before {
			margin-right: 7px;
			color: #b2b2b2;
			content: "\f0e5";
			font-size: 16px;
		}
	}
}




/* Widgets:Quick Contact Form
-------------------------------------------------------------------- */
.mk-quick-contact-wrapper {
	position: fixed;
	right: 10px;
	bottom: 15px;
	text-align: center;
	.gpu();
	&.off {
		right: 10px;
	}
	&.on {
		right: 70px;
	}
	.mk-quick-contact-title {
		margin-bottom: 5px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: bold;
		font-size: 13px;
	}
	p {
		color:#888;
	}
	.mk-contact-form {
		position: relative;
		.text-input,
		.textarea {
			padding: 11px;
			width: 240px;
			border: 0;
			margin-bottom: 7px;
			font-size: 14px;
			border:1px solid transparent;
			background-color: #f7f7f7;
			&:focus {
				background-color: #fff;
				color: #666666;
			}

			&::-webkit-input-placeholder {
				font-size:12px;
				color: #999;
			}
			&:-ms-input-placeholder {
				font-size:12px;
				color: #999;
			}
			&:-moz-placeholder {
				font-size:12px;
				color: #999;
			}
		}
		.textarea {
			height: 100px;
			margin-bottom: 10px;
		}
		.btn-cont {
			text-align: center;
			.mk-button {
				margin: 10px auto;
			}
		}
		.mk-contact-loading,
		.mk-contact-success {
			right: 10px;
			bottom: 12px;
		}
	}
	.transition(all .2s ease-in-out);
}
#mk-quick-contact {
	position: absolute;
	right: -3px;
	bottom: 60px;
	display: none;
	padding: 25px 12px;
	// border: 1px solid #dfdfdf;
	background-color: #e8e8e8;
	.scale(0.95);
	.transform-origin(100%, 100%);

	.bottom-arrow {
		position: absolute;
		right: 20px;
		bottom: -4px;
		display: block;
		width: 14px;
		height: 14px;
		// border: 1px solid #dfdfdf;
		border-top: none;
		border-left: none;
		background-color: #e8e8e8;
		content: "";
		.rotate(45deg);

	}
	// .box-shadow(0 0 50px 10px rgba(0, 0, 0, 0.15));
	// .border-radius(2px);
}
.quick-contact-anim {


	.animation(contact_scale_up, 0.2s, 0, cubic-bezier(0.175, 0.885, 0.345, 1.570));
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-animation-fill-mode: forwards;
}
@-webkit-keyframes contact_scale_up {
	to{.scale(1)}
}
@-moz-keyframes contact_scale_up {
	to{.scale(1)}
}
@-o-keyframes contact_scale_up {
	to{.scale(1)}
}
@keyframes contact_scale_up {
	to{.scale(1)}
}

.mk-quick-contact-link {
	display: block;
	width:45px;
	height:45px;
	background-color: #cccccc;
	background-color: rgba(0,
	0,
	0,
	0.4);
	i {
		position: absolute;
		top:12px;
		left:12px;
		color: #fff;
		font-size: 20px;
		line-height: 20px;
	}
	// .border-radius(2px);
}
@media handheld, only screen and (max-width:767px) {
	.mk-quick-contact-link {
		display: none;
	}
}
/*@media handheld, only screen and (max-width:767px) {
	.widget_text {
		text-align: center !important;
	}
}*/
