@import "woocommerce-base.less";
@import "woocommerce-layout.less";
/* Colours */
@tertiary: @primary; /* Price slider bar / layered nav UI */
@tertiarytext: @primarytext; /* Text on tertiary colour bg */
@quaternary: desaturate( darken( @tertiary, 45%), 40% ); /* Price slider bg */
/* =Custom Font
-------------------------------------------------------------- */
@font-face {
	font-family: 'star';
	src: url('../woocommerce-fonts/star.eot');
	src: url('../woocommerce-fonts/star.eot?#iefix') format('embedded-opentype'), url('../woocommerce-fonts/star.woff') format('woff'), url('../woocommerce-fonts/star.ttf') format('truetype'), url('../woocommerce-fonts/star.svg#star') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'WooCommerce';
	src: url('../woocommerce-fonts/WooCommerce.eot');
	src: url('../woocommerce-fonts/WooCommerce.eot?#iefix') format('embedded-opentype'), url('../woocommerce-fonts/WooCommerce.woff') format('woff'), url('../woocommerce-fonts/WooCommerce.ttf') format('truetype'), url('../woocommerce-fonts/WooCommerce.svg#WooCommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* =Global styles/layout
-------------------------------------------------------------- */
p.demo_store {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: 100%;
	font-size: 1em;
	padding: .5em 0;
	text-align: center;
}
.admin-bar {
	// Styles applied when the admin bar is present
	p.demo_store {
		top: 28px;
	}
}

/* =Utilities
-------------------------------------------------------------- */
/* =Main Styles (namespace to avoid conflict with common global class names)
-------------------------------------------------------------- */
.woocommerce, .woocommerce-page {
	small.note {
		display: block;
		color: @subtext;
		font-size: 11px;
		line-height: 21px;
		margin-top: 10px;
	}
	.woocommerce-breadcrumb {
		.clearfix();
		margin: 0 0 1em;
		padding: 0;
		font-size: 0.92em;
		color: @subtext;
		a {
			color: @subtext;
		}
	}
	
	/* =Product Page
	-------------------------------------------------------------- */
	div.product, #content div.product {
		margin-bottom: 0;
		position: relative; /* Main product title */
		.product_title {
			clear: none;
			margin-top: 0;
			padding: 0;
		}
		
		/* Price */
		span.price, p.price {
			color: @highlight;
			font-size: 1.25em;
			ins {
				background: inherit;
			}
			del {
				font-size: 0.67em;
			}
		}
		
		/* Stock */
		p.stock {
			font-size: 0.92em;
		}
		.stock {
		}
		.out-of-stock {
			color: red;
		}
		
		/* Product image and thumbnail */
		div.images {
			margin-bottom: 2em;
			img {
				display: block;
				width: 100%;
				height: auto;
			}
			div.thumbnails {
				padding-top: 1em;
			}
		}
		
		/* Summary div (contains title, price etc) */
		div.summary {
			margin-bottom: 2em;
		}
		
		/* Cart button */
		p.cart {
			margin-bottom: 2em;
			.clearfix();
		}
		
		/* add to cart forms */
		form.cart {
			margin-bottom: 2em;
			.clearfix();
			div.quantity {
				float: left;
				margin: 0 4px 0 0;
			}
			table {
				border-width: 0 0 1px 0;
				td {
					padding-left: 0;
				}
				div.quantity {
					float: none;
					margin: 0;
				}
				small.stock {
					display: block;
					float: none;
				}
			}
			.variations {
				margin-bottom: 1em;
				label {
					font-weight: bold;
				}
				select {
					width: 100%;
					float: left;
				}
				td.label {
					padding-right: 1em;
				}
				td {
					vertical-align: top;
				}
			}
			.button {
				vertical-align: middle;
				float: left;
			}
			.group_table {
				td.label {
					padding-right: 1em;
					padding-left: 1em;
				}
				td {
					vertical-align: top;
					padding-bottom: .5em;
				}
			}
		}
	}
	
	/* =Product Loops
	-------------------------------------------------------------- */
	.products ul, ul.products {
		margin: 0 0 1em;
		padding: 0;
		list-style: none outside;
		li {
			list-style: none outside;
		}
	}
	ul.products {
		li.product {
			.onsale {
				top: 0;
				right: 0;
				left: auto;
				margin: -6px -6px 0 0;
			}
			h3 {
			}
			a {
				text-decoration: none;
			}
			a img {
			}
			a:hover img {
			}
			strong {
				display: block;
			}
			.price {
			}
		}
	}
	.woocommerce-result-count {
		margin: 0 0 1em;
	}
	.woocommerce-ordering {
		margin: 0 0 1em;
		select {
			vertical-align: top;
		}
	}
	.product-category {
		.item-holder {
			border: 1px solid #e3e3e3;
			background-color: #fff;
		}
		a {
			position: relative;
			display: block;
		}
		h4 {
			margin: 0;
			padding: 0;
			padding: 10px;
			display: block;
			font-size: 14px !important;
			line-height: 18px !important;
			font-weight: bold !important;
			.count {
				display: block;
				color: #acacad;
				font-size: 12px;
				padding: 0;
				font-weight: normal;
			}
		}
		&:hover {
		}
	}
	
	/* =Buttons
	-------------------------------------------------------------- */
	a.button, button.button, input.button, #respond input#submit, #content input.button {
		font-size: 100%;
		margin: 0;
		line-height: 1em;
		cursor: pointer;
		position: relative;
		font-family: inherit;
		text-decoration: none;
		overflow: visible;
		padding: 6px 10px;
		text-decoration: none;
		font-weight: bold;
		left: auto;
		white-space: nowrap;
		display: inline-block;
		background-color: #252525;
		color: #fff;
		&.loading {
			color: lighten( @secondarytext, 10 );
			border: 1px solid @secondary;
			&:before {
				content: "";
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background: url(../images/ajax-loader.gif) center no-repeat rgba(255, 255, 255, 0.65);
			}
		}
		&:hover {
			background-color: #707070;
		}
		&:active {
			top: 1px;
		}
		&.alt {
		}
		&:disabled, &.disabled {
			color: lighten( @secondarytext, 30 );
			border: 1px solid darken( @secondary, 10 );
			background: @secondary;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			cursor: not-allowed;
			&:active {
				top: 0;
			}
		}
	}
	.cart .button, .cart input.button {
		float: none;
	}
	a.added_to_cart {
		padding-top: .5em;
		white-space: nowrap;
		display: inline-block;
	}
	
	/* =Quantity inputs
	-------------------------------------------------------------- */
	.quantity, #content .quantity {
		position: relative;
		margin: 0 auto;
		overflow: hidden;
		zoom: 1;
		width: 78px;
		margin-right: 10px;
		input.qty {
			float: left;
			padding: 0;
			text-align: center;
			border-right: 0;
			font-weight: bold;
			width: 58px;
			height: 38px;
			border: 1px solid #252525;
			font-size: 14px;
		}
		
		/* Hide buttons for opera */
		noindex:-o-prefocus, input[type=number] {
			padding-right: 1.2em;
		}
		.plus, .minus {
			display: block;
			padding: 0;
			margin: 0;
			position: absolute;
			text-align: center;
			vertical-align: text-top;
			text-decoration: none;
			overflow: visible;
			text-decoration: none;
			font-weight: bold;
			cursor: pointer;
			line-height: 13px;
			background: #252525;
			width: 38px;
			height: 21px;
			outline: none;
			border: none;
			color: #fff;
			font-size: 16px;
			-moz-appearance:textfield; 
			&::-webkit-inner-spin-button, &::-webkit-outer-spin-button{
				-webkit-appearance: none;   
			}
		}
		.plus {
			top: 0;
			right: 0;
			border-bottom: 0;
			.border_radius_bottom(0);
		}
		.minus {
			bottom: 0;
			right: 0;
			.border_radius_top(0);
		}
	}
	
	/* =Reviews/comments
	-------------------------------------------------------------- */
	#reviews {
		h2 small {
			float: right;
			color: @subtext;
			font-size: 15px;
			line-height: 21px;
			margin: 10px 0 0 0;
			a {
				text-decoration: none;
				color: @subtext;
			}
		}
		h3 {
			margin: 0;
		}
		#respond {
			margin: 0;
			border: 0;
			padding: 0;
		}
		#comment {
			height: 75px;
		}
		#comments {
			.add_review {
				.clearfix();
			}
			h2 {
				clear: none;
			}
			ol.commentlist {
				.clearfix();
				margin: 0;
				width: 100%;
				background: none;
				list-style: none;
				li {
					padding: 0;
					margin: 0 0 20px;
					border: 0;
					position: relative;
					background: 0;
					border: 0;
					.meta {
						color: @subtext;
						font-size: 0.75em;
					}
					img.avatar {
						float: left;
						position: absolute;
						top: 0;
						left: 0;
						padding: 3px;
						width: 32px;
						height: auto;
						background: @secondary;
						border: 1px solid darken( @secondary, 3 );
						margin: 0;
						line-height: 1;
					}
					.comment-text {
						margin: 0 0 0 50px;
						border: 1px solid darken( @secondary, 3 );
						.border_radius(4px);
						padding: 1em 1em 0;
						.clearfix();
						p {
							margin: 0 0 1em;
						}
						p.meta {
							font-size: 0.83em;
						}
					}
				}
				ul.children {
					list-style: none outside;
					margin: 20px 0 0 50px;
					.star-rating {
						display: none;
					}
				}
				#respond {
					border: 1px solid darken( @secondary, 3 );
					.border_radius(4px);
					padding: 1em 1em 0;
					margin: 20px 0 0 50px;
				}
			}
			.commentlist > li:before {
				content: "";
			}
		}
	}
	
	/* Star rating */
	.star-rating {
		float: right;
		overflow: hidden;
		position: relative;
		height: 1em;
		margin: 8px 0px 5px;
		line-height: 1em;
		font-size: 11px;
		width: 5.4em;
		font-family: 'star';
		&:before {
			content: "\73\73\73\73\73";
			color: darken( @secondary, 10 );
			float: left;
			top: 0;
			left: 0;
			position: absolute;
		}
		span {
			overflow: hidden;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
			padding-top: 1.5em;
		}
		span:before {
			content: "\53\53\53\53\53";
			top: 0;
			position: absolute;
			left: 0;
		}
	}
	.woocommerce-product-rating {
		line-height: 2em;
		display: block;
		.star-rating {
			margin: .5em 4px 0 0;
			float: left;
		}
	}
	.products {
		.star-rating {
			display: block;
			margin: 0 0 .5em;
			float: none;
		}
	}
	.hreview-aggregate {
		.star-rating {
			margin: 10px 0 0 0;
		}
	}
	#review_form {
		#respond {
			.clearfix();
			position: static;
			margin: 0;
			width: auto;
			padding: 0 0 0;
			background: transparent none;
			border: 0;
			p {
				margin: 0 0 10px;
			}
			.form-submit {
				input {
					left: auto;
				}
			}
			textarea {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box; /* Firefox, other Gecko */
				box-sizing: border-box; /* Opera/IE 8+ */
				width: 100%;
			}
		}
	}
	p.stars {
		position: relative;
		font-size: 1em;
		a {
			display: inline-block;
			font-weight: 700;
			margin-right: 1em;
			text-indent: -9999px;
			position: relative;
			&:last-child {
				border-right: 0;
			}
			&.star-1, &.star-2, &.star-3, &.star-4, &.star-5 {
				border-right: 1px solid #ccc;
				&:after {
					font-family: "WooCommerce";
					text-indent: 0;
					position: absolute;
					top: 0;
					left: 0;
					//padding-right: 1em;
				}
			}
			&.star-1 {
				width: 2em;
				&:after {
					content: "\e021";
				}
				&:hover:after, &.active:after {
					content: "\e020"
				}
			}
			&.star-2 {
				width: 3em;
				&:after {
					content: "\e021\e021";
				}
				&:hover:after, &.active:after {
					content: "\e020\e020"
				}
			}
			&.star-3 {
				width: 4em;
				&:after {
					content: "\e021\e021\e021";
				}
				&:hover:after, &.active:after {
					content: "\e020\e020\e020"
				}
			}
			&.star-4 {
				width: 5em;
				&:after {
					content: "\e021\e021\e021\e021";
				}
				&:hover:after, &.active:after {
					content: "\e020\e020\e020\e020"
				}
			}
			&.star-5 {
				width: 6em;
				border: 0;
				&:after {
					content: "\e021\e021\e021\e021\e021";
				}
				&:hover:after, &.active:after {
					content: "\e020\e020\e020\e020\e020"
				}
			}
		}
	}
	
	/* =Tables
	-------------------------------------------------------------- */
	table.shop_attributes {
		border: 0;
		border-top: 1px dotted rgba(0, 0, 0, 0.1);
		margin-bottom: 1.618em;
		width: 100%;
		th {
			width: 150px;
			font-weight: bold;
			padding: 8px;
			border-top: 0;
			border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
			margin: 0;
			line-height: 1.5em;
		}
		td {
			font-style: italic;
			padding: 0;
			border-top: 0;
			border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
			margin: 0;
			line-height: 1.5em;
			p {
				margin: 0;
				padding: 8px 0;
			}
		}
		.alt td, .alt th {
			background: rgba(0, 0, 0, 0.025);
		}
	}
	table.shop_table {
		border: 1px solid rgba(0, 0, 0, 0.1);
		margin: 0px -1px 24px 0px;
		text-align: left;
		width: 100%;
		border-collapse: separate;
		.border_radius(5px);
		th {
			font-weight: bold;
			line-height: 18px;
			padding: 9px 12px;
		}
		td {
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			padding: 6px 12px;
			vertical-align: middle;
			small {
				font-weight: normal;
			}
		}
		tfoot td, tfoot th {
			font-weight: bold;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
	}
	table.my_account_orders {
		font-size: 0.85em;
		th, td {
			padding: 4px 8px;
			vertical-align: middle;
		}
		.button {
			white-space: nowrap;
		}
		.order-actions {
			text-align: right;
			.button {
				margin: .125em 0 .125em .25em;
			}
		}
	}
	td.product-name {
		dl.variation {
			margin: .25em 0;
			.clearfix;
			dt, dd {
				display: inline-block;
				float: left;
				margin-bottom: 1em;
			}
			dt {
				font-weight: bold;
				padding: 0 0 .25em 0;
				margin: 0 4px 0 0;
				clear: left;
			}
			dd {
				padding: 0 0 .25em 0;
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
		p.backorder_notification {
			font-size: 0.83em;
		}
	}
	td.product-quantity {
		min-width: 80px;
	}
	
	/* =Cart
	-------------------------------------------------------------- */
	table.cart, #content table.cart {
		.product-thumbnail {
			min-width: 32px;
		}
		img {
			width: 32px;
		}
		th, td {
			vertical-align: middle;
		}
		a.remove {
			display: block;
			font-size: 1.5em;
			text-align: center;
			line-height: 1;
			.border_radius(100%);
			color: red;
			text-decoration: none;
			font-weight: bold;
		}
		a.remove:hover {
			background-color: red;
			color: #fff;
		}
		td.actions {
			.coupon {
				.input-text {
					float: left;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					border: 1px solid darken( @secondary, 10 );
					padding: 6px 6px 5px;
					margin: 0 4px 0 0;
					outline: 0;
					line-height: 1em;
				}
			}
		}
		input {
			margin: 0;
			vertical-align: middle;
			line-height: 1em;
		}
		@media handheld, only screen and (max-width:767px) {
			.product-thumbnail {
				display: none;
			}
			.actions {
				text-align: center;
			}
			.coupon {
				float: none;
				width: 100%;
				margin-bottom: 10px;
				#coupon_code.input-text {
					padding: 9px;
				}
				input[name="apply_coupon"] {
					float: left;
				}
			}
			input[name="update_cart"], .checkout-button {
				width: 100%;
				margin: 0 0 10px !important;
				font-size: none !important;
				padding-top: 15px !important;
				padding-bottom: 15px !important;
			}
			.product-remove {
				padding: 0 !important
			}
			tbody td {
				padding: 5px 6px !important;
			}
		}
		@media handheld, only screen and (max-width:600px) {
			font-size: 12px;
			tbody td {
				padding: 3px 4px !important;
			}
			th {
				padding: 10px 4px !important;
				font-size: 12px;
			}
			.coupon {
				float: none;
				width: 100%;
				margin-bottom: 30px;
				#coupon_code.input-text {
					padding: 9px;
					width: 100%;
					margin-bottom: 10px;
				}
				input[name="apply_coupon"] {
					float: none;
					width: 100%;
					display: block;
				}
			}
		}
	}
	
	/* =Cart Sidebar
	-------------------------------------------------------------- */
	ul.cart_list, ul.product_list_widget {
		list-style: none outside;
		padding: 0;
		margin: 0;
		li {
			padding: 4px 0;
			margin: 0;
			.clearfix;
			list-style: none;
			a {
				display: block;
				font-weight: bold;
			}
			img {
				float: right;
				margin-left: 4px;
				width: 32px;
				height: auto;
			}
			dl {
				margin: 0;
				padding-left: 1em;
				border-left: 2px solid rgba(0, 0, 0, 0.1);
				.clearfix;
				dt, dd {
					display: inline-block;
					float: left;
					margin-botom: 1em;
				}
				dt {
					font-weight: bold;
					padding: 0 0 .25em 0;
					margin: 0 4px 0 0;
					clear: left;
				}
				dd {
					padding: 0 0 .25em 0;
					p:last-child {
						margin-bottom: 0;
					}
				}
			}
			.star-rating {
				float: none;
			}
		}
	}
	&.widget_shopping_cart, .widget_shopping_cart {
		.total {
			border-top: 3px double @secondary;
			padding: 4px 0 0;
			strong {
				min-width: 40px;
				display: inline-block;
			}
		}
		.buttons {
			.clearfix;
			.mk-button {
				line-height: 11px !important;
				&.cart-widget-btn {
					padding: 14px 16px !important;
				}
				&.checkout {
					padding: 16px 16px !important;
					color: #fff !important;
				}
			}
		}
	}
	
	/* =Cart Page
	-------------------------------------------------------------- */
	.cart-collaterals {
		.woocommerce-shipping-calculator {
			.button {
				width: 100%;
				float: none;
				display: block;
			}
		}
		.cart_totals {
			clear: both;
			p{margin: 0 0 5px;
				small {
					color: @subtext;
					font-size: 0.83em;
				}
			}
			table {
				border-collapse: separate;
				.border_radius(5px);
				margin: 0 0 6px;
				padding: 0;
				tr:first-child {
					th, td {
						border-top: 0;
					}
				}
				th {
					padding: 6px 12px 0 0;
					width: 25%;
				}
				td {
					padding: 6px 0;
				}
				td, th {
					vertical-align: top;
				}
				small {
					display: block;
					color: @subtext;
				}
				select {
					width: 100%;
				}
			}
			.discount td {
				color: @highlight;
			}
			tr td, tr th {
				border-top: 1px solid @secondary;
			}
			a.button.alt {
				display: inline-block;
			}
		}
		.cross-sells {
			ul.products {
				li.product {
					margin-top: 0;
				}
			}
		}
	}
	
	/* =Forms
	-------------------------------------------------------------- */
	form {
		.form-row {
			padding: 3px;
			margin: 0 0 6px;
			[placeholder]:focus::-webkit-input-placeholder {
				-webkit-transition: opacity 0.5s 0.5s ease;
				-moz-transition: opacity 0.5s 0.5s ease;
				transition: opacity 0.5s 0.5s ease;
				opacity: 0;
			}
			label {
				line-height: 2em;
			}
			label.hidden {
				visibility: hidden;
			}
			label.inline {
				display: inline;
			}
			select {
				cursor: pointer;
				margin: 0;
			}
			.required {
				color: red;
				font-weight: bold;
				border: 0;
			}
			.input-checkbox {
				display: inline;
				margin: -2px 8px 0 0;
				text-align: center;
				vertical-align: middle;
			}
			input.input-text, textarea {
				.borderbox;
				width: 100%;
				margin: 0;
				outline: 0;
				line-height: 1em;
			}
			textarea {
				height: 4em;
				line-height: 1.5em;
				display: block;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			&.validate-required.woocommerce-invalid {
				.chosen-single, .chosen-drop, input.input-text, select {
					border-color: #fb7f88;
				}
			}
			::-webkit-input-placeholder {
				line-height: normal;
			}
			:-moz-placeholder {
				line-height: normal;
			}
			:-ms-input-placeholder {
				line-height: normal;
			}
		}
	}
	form.login, form.checkout_coupon, form.register {
		border: 1px solid darken( @secondary, 10 );
		padding: 20px;
		margin: 2em 0 2em 0px;
		text-align: left;
		.border_radius(5px);
	}
	ul#shipping_method {
		list-style: none outside;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: .25em 0 .25em 22px;
			text-indent: -22px;
			list-style: none outside;
		}
		.amount {
			font-weight: bold;
		}
	}
	p.woocommerce-shipping-contents {
		margin: 0;
	}
	
	/* =Checkout
	-------------------------------------------------------------- */
	.checkout {
		.col-2 {
			h3#ship-to-different-address {
				float: left;
				clear: none;
			}
			.notes {
				clear: left;
			}
			.form-row-first {
				clear: left;
			}
		}
		.create-account small {
			font-size: 11px;
			color: @subtext;
			line-height: 13px;
			font-weight: normal;
		}
		div.shipping-address {
			padding: 0;
			clear: left;
			width: 100%;
		}
		.shipping_address {
			clear: both;
		}
	}
	
	/* Payment box - appears on checkout and page page */
	#payment {
		background: @secondary;
		.border_radius(5px);
		ul.payment_methods {
			.clearfix;
			text-align: left;
			padding: 1em;
			border-bottom: 1px solid darken( @secondary, 10 );
			margin: 0;
			list-style: none outside;
			li {
				line-height: 2em;
				text-align: left;
				margin: 0;
				font-weight: normal;
				input {
					margin: 0 1em 0 0;
				}
				img {
					vertical-align: middle;
					margin: -2px 0 0 .5em;
					position: relative;
				}
			}
		}
		div.form-row {
			padding: 1em;
			border-top: 1px solid lighten( @secondary, 5 );
		}
		div.payment_box {
			position: relative;
			width: 96%;
			padding: 1em 2%;
			margin: 1em 0 1em 0;
			font-size: 0.92em;
			.border_radius(2px);
			line-height: 1.5em;
			.vertical_gradient( darken( @secondary, 5 ), darken( @secondary, 10 ) );
			.box_shadow(0, 1px, 2px, 0, rgba(0, 0, 0, 0.25));
			color: @secondarytext;
			.darkorlighttextshadow( @secondarytext );
			input.input-text, textarea {
				border-color: darken( @secondary, 15 );
				border-top-color: darken( @secondary, 20 );
				.box_shadow( 0, 1px, 0, 0, rgba( 255, 255, 255, 0.4 ) );
			}
			::-webkit-input-placeholder {
				color: darken( @secondary, 20 );
			}
			:-moz-placeholder {
				color: darken( @secondary, 20 );
			}
			:-ms-input-placeholder {
				color: darken( @secondary, 20 );
			}
			.wc-credit-card-form-card-number, .wc-credit-card-form-card-expiry, .wc-credit-card-form-card-cvc {
				font-size: 1.5em;
				padding: 8px;
				background-repeat: no-repeat;
				background-position: right;
				&.visa {
					background-image: url(../images/icons/credit-cards/visa.png);
				}
				&.mastercard {
					background-image: url(../images/icons/credit-cards/mastercard.png);
				}
				&.laser {
					background-image: url(../images/icons/credit-cards/laser.png);
				}
				&.dinersclub {
					background-image: url(../images/icons/credit-cards/diners.png);
				}
				&.maestro {
					background-image: url(../images/icons/credit-cards/maestro.png);
				}
				&.jcb {
					background-image: url(../images/icons/credit-cards/jcb.png);
				}
				&.amex {
					background-image: url(../images/icons/credit-cards/amex.png);
				}
				&.discover {
					background-image: url(../images/icons/credit-cards/discover.png);
				}
			}
			span.help {
				font-size: 11px;
				color: @subtext;
				line-height: 13px;
				font-weight: normal;
			}
			.form-row {
				margin: 0 0 1em;
			}
			p:last-child {
				margin-bottom: 0;
			}
			&:after {
				content: "";
				display: block;
				border: 8px solid darken( @secondary, 5 ); /* arrow size / color */
				border-right-color: transparent;
				border-left-color: transparent;
				border-top-color: transparent;
				position: absolute;
				top: -3px;
				left: 0;
				margin: -1em 0 0 2em;
			}
		}
	}
	
	/* =Order Page
	-------------------------------------------------------------- */
	.order_details {
		.clearfix();
		margin: 0 0 1.5em;
		list-style: none;
		li {
			float: left;
			margin-right: 2em;
			text-transform: uppercase;
			font-size: 0.715em;
			line-height: 1em;
			border-right: 1px dashed darken( @secondary, 10 );
			padding-right: 2em;
			strong {
				display: block;
				font-size: 1.4em;
				text-transform: none;
				line-height: 1.5em;
			}
			&:last-of-type {
				border: none;
			}
		}
	}
	
	/* =Account Page
	-------------------------------------------------------------- */
	.addresses {
		.title {
			.clearfix();
			h3 {
				float: left;
			}
			.edit {
				float: right;
			}
		}
	}
	ol.commentlist.notes {
		li.note {
			p.meta {
				font-weight: bold;
				margin-bottom: 0;
			}
			.description {
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	ul.digital-downloads {
		margin-left: 0;
		padding-left: 0;
		li {
			list-style: none;
			margin-left: 0;
			padding-left: 0;
			&:before {
				.iconbefore( "\e00a" );
			}
			.count {
				float: right;
			}
		}
	}
	
	/* =Layered Nav Widget
	-------------------------------------------------------------- */
	.widget_layered_nav {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none outside;
			li {
				.clearfix();
				padding: 0 0 1px;
				list-style: none;
				a, span {
					padding: 1px 0;
					float: left;
				}
			}
			li.chosen {
				a{padding: 0 6px;
					text-decoration: none;
					border: 1px solid @tertiary;
					background: @tertiary;
					.inset_box_shadow(0, 1px, 1px, rgba(255, 255, 255, 0.5));
					color: @tertiarytext;
					.border_radius(3px);
					&:before {
						.iconbefore( "\e013" );
					}
				}
			}
			small.count {
				float: right;
				margin-left: 6px;
				font-size: 1em;
				padding: 1px 0;
				color: @subtext;
			}
		}
	}
	.widget_layered_nav_filters {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none outside;
			overflow: hidden;
			zoom: 1;
			li {
				float: left;
				padding: 0 1px 1px 0;
				list-style: none;
				a {
					padding: 0 6px;
					text-decoration: none;
					border: 1px solid @tertiary;
					background: @tertiary;
					.inset_box_shadow(0, 1px, 1px, rgba(255, 255, 255, 0.5));
					color: @tertiarytext;
					.border_radius(3px);
					float: left;
					&:before {
						.iconbefore( "\e013" );
					}
				}
			}
		}
	}
	
	/* =Price Filter Widget
	-------------------------------------------------------------- */
	.widget_price_filter {
		.price_slider {
			margin-bottom: 1em;
		}
		.price_slider_amount {
			text-align: right;
			line-height: 2.4em;
			font-size: 0.8751em;
			.button {
				font-size: 1.15em;
			}
			.button {
				float: left;
			}
		}
		.ui-slider {
			position: relative;
			text-align: left;
		}
		.ui-slider .ui-slider-handle {
			position: absolute;
			width: 0.9em;
			height: 0.9em;
			.border_radius(1em);
			border: 1px solid darken( @tertiary, 50 );
			cursor: pointer;
			.vertical_gradient( @tertiary, darken( @tertiary, 10 ));
			outline: none;
			top: -.3em;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.65);
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.65);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.65);
			&:last-child {
				margin-left: -1em;
			}
		}
		.ui-slider .ui-slider-range {
			position: absolute;
			font-size: .7em;
			display: block;
			border: 0;
			background: @tertiary url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAFUlEQVQIHWP4//9/PRMDA8NzEPEMADLLBU76a5idAAAAAElFTkSuQmCC) top repeat-x; /* transparent png */
			.inset_box_shadow(0, 0, 0, 1px, rgba(0, 0, 0, 0.5));
			.border_radius(1em);
		}
		.price_slider_wrapper .ui-widget-content {
			.border_radius(1em);
			.vertical_gradient( @quaternary, lighten( @quaternary, 30 ) );
		}
		.ui-slider-horizontal {
			height: .5em;
		}
		.ui-slider-horizontal .ui-slider-range {
			top: 0;
			height: 100%;
		}
		.ui-slider-horizontal .ui-slider-range-min {
			left: -1px;
		}
		.ui-slider-horizontal .ui-slider-range-max {
			right: -1px;
		}
	}
}
// end .woocommerce-page namespacing wrap


/* =Twenty Thirteen Specific styles
-------------------------------------------------------------- */
.single-product {
	.twentythirteen {
		.entry-summary, #reply-title, #respond #commentform {
			padding: 0;
		}
		p.stars {
			clear: both;
		}
	}
}

/* =Twenty Fourteen Specific styles
-------------------------------------------------------------- */
.twentyfourteen {
	ul.products {
		li.product {
			margin-top: 0 !important;
		}
	}
}
@media
(-webkit-min-device-pixel-ratio:2), (min-resolution:192dpi) {
	.woocommerce, .woocommerce-page {
		a.button, button.button, input.button, #respond input#submit, #content input.button {
			&.loading {
				&:before {
					background-image: url(../images/ajax-loader@2x.gif);
					background-size: 16px 16px;
				}
			}
		}
	}
}

/* Theme Additions */
.mk-shop-header {
	margin: 0 8px 10px;
	h4 {
		margin: 15px 0 0;
		font-size: 14px;
		float: left;
		letter-spacing: 2px;
	}
	.woocommerce-ordering {
		float: right;
	}
	@media handheld, only screen and (max-width:600px) {
		.woocommerce-ordering, h4 {
			float: none !important;
			width: 100%;
			margin-bottom: 15px !important;
		}
		.woocommerce-ordering-div {
			float: left;
		}
	}
}
.mk-onsale, .mk-out-stock, .out-of-stock {
	padding: 10px 20px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px !important;
	line-height: 11px;
	position: absolute;
	right: -6px;
	top: -6px;
	color: #fff !important;
	letter-spacing: 2px;
}
.mk-onsale {
	background-color: #da4c26;
}
.mk-out-stock, .out-of-stock {
	background-color: #707070;
}
.single_product_title {
	font-size: 22px !important;
	font-weight: bold !important;
	margin-bottom: 22px;
}
.mk_product_meta {
	padding: 20px 10px;
	margin: 30px 0;
	font-size: 12px;
	border: 1px solid #e3e3e3;
	border-left: none;
	border-right: none;
	span {
		color: #aaaaaa;
		a {
			color: #252525;
		}
	}
}
.mk-single-price {
	float: left;
	display: inline-block;
}
.mk-single-product {
	.cart {
		display: block;
		margin-bottom: 0 !important;
		.variations td {
			display: block;
			width: 50%;
			text-align: left;
			padding: 5px;
			label {
				font-size: 14px;
				font-weight: bold;
			}
		}
		.reset_variations {
			font-size: 12px;
			padding: 5px 3px;
			font-style: italic;
			color: #999999;
		}
	}
	.quantity {
		display: inline-block;
		float: none !important;
	}
	.single_add_to_cart_button {
	}
	.mk-single-price {
		color: #da4c26;
		font-size: 32px;
		font-weight: bold;
		margin-bottom: 20px;
		.from {
			color: #aaaaaa;
			font-size: 18px;
		}
		ins {
			border: none;
			text-decoration: none;
		}
		del {
			float: right;
			margin-left: 10px;
			font-size: 15px !important;
			color: #aaaaaa;
		}
		i {
			color: #afafaf;
			margin-right: 6px;
			font-size: 24px;
		}
	}
}
.mk-single-images {
	float: left !important;
	margin-bottom: 2em !important;
}
@media handheld, only screen and (max-width:767px) {
	.mk-single-images, .mk-single-product {
		float: none !important;
		width: 100% !important;
		padding-top: 30px;
		clear: both;
	}
}
.mk-woocommerce-main-image img {
	width: 100% !important;
	max-width: 100% !important;
	margin-bottom: 8px !important;
}
.mk-woocommerce-main-image, .mk-single-thumbnails, .mk-single-images {
	img {
		border: 1px solid #e1e1e1 !important;
		.box-shadow(none) !important;
	}
}
.yith_magnifier_gallery li a {
	margin: 0 !important;
}
.mk-single-thumbnails {
	a{float: left !important;
		display: block !important;
		margin: 0 8px 8px 0 !important;
		img {
			width: auto !important;
			.box-shadow(none) !important;
		}
	}
}
.mk-woo-tabs {
	margin: 30px 0 50px;
	.mk-tabs-tabs {
		margin: 0;
		padding: 0;
		list-style: none;
		border-bottom: 1px solid #e3e3e3;
		li {
			display: inline-block;
			border-left: 1px solid #e3e3e3;
			letter-spacing: 1px;
			&:first-child {
				border: none;
			}
			a {
				padding: 8px 20px;
				display: block;
				font-weight: bold;
				font-size: 13px;
				text-transform: uppercase;
			}
		}
	}
	.mk-tabs-panes {
		padding: 25px 0;
	}
	@media handheld, only screen and (max-width:600px) {
		.mk-tabs-tabs {
			li {
				display: block !important;
				border-left: none !important;
				a {
					padding: 10px 0 !important;
				}
			}
		}
	}
}
.show_review_form.three-dimension {
	background-color: #bbbbbb;
	box-shadow: 0px 3px 0px 0px #9f9f9f;
	margin: 0 auto 20px !important;
	float: right !important;
	&:active {
		top: 2px;
		box-shadow: 0px 1px 0px 0px #9f9f9f;
	}
}
.mk-skin-secondary-button {
	background: #bbbbbb !important;
	box-shadow: 0px 3px 0px 0px #9f9f9f !important;
	&:active {
		top: 2px !important;
		box-shadow: 0px 1px 0px 0px #9f9f9f !important;
	}
}
.checkout-button {
	margin-left: 10px !important;
}
#coupon_code.input-text {
	padding: 11px;
	margin-right: 10px;
	width: 150px;
}
.checkout_coupon #coupon_code.input-text {
	width: 100%;
}
.woocommerce form.login, .woocommerce-page form.login, .woocommerce form.register, .woocommerce-page form.register {
	border: none !important;
	margin: 0 !important;
}
.woocommerce-page form.checkout_coupon {
	.border-radius(0) !important;
	background-color: #fafafa;
	border: 1px solid #eee;
}
.woocommerce #payment div.payment_box, .woocommerce-page #payment div.payment_box {
	.box-shadow(none) !important;
	background: #fafafa !important;
}
.woocommerce #payment div.payment_box:after, .woocommerce-page #payment div.payment_box:after {
	border-bottom-color: #fafafa !important;
}
.shop_table {
	margin-bottom: 50px !important;
	border: none !important;
	.border-radius(0) !important;
	thead {
		th {
			padding: 20px 12px !important;
			border: 1px solid #e3e3e3;
			border-left: none;
			border-right: none;
		}
	}
	tbody {
		td {
			padding: 10px 12px !important;
			border-top-color: #fafafa !important;
		}
		tr:first-child td {
			border: none !important;
		}
		tr:nth-of-type(even) {
			background-color: #fafafa !important;
		}
		.product-name {
			text-align: left;
		}
	}
	tfoot {
		th {
			text-align: left !important;
		}
	}
}
.woocommerce #order_comments {
	height: 200px !important;
}
.woocommerce-message:before, .woocommerce-error:before, .woocommerce-info:before {
	padding-top: 0 !important;
}
.woocommerce table a.remove {
	i{font-size: 16px;
		color: #da4c26;
	}
	&:hover {
		background-color: transparent !important;
		color: auto !important;
	}
}
.cart_totals {
	h2 {
		padding-left: 20px;
		font-size: 16px !important;
	}
	table {
		width: 100%;
		text-align: left;
		th {
			text-align: left;
			font-weight: normal !important;
			width: 40%;
			padding-left: 20px !important;
			strong {
				font-weight: normal !important;
			}
		}
		td {
			color: #333333;
		}
	}
}
.woocommerce-shipping-calculator {
	margin-bottom: 20px;
}

.shipping-calculator-form {
	padding:20px 0;
	.shop-flat-btn {
		margin: 6px 0 0 3px;
	}
}
.cart-collaterals {
	margin-bottom: 50px;
}
.mk-cal-shipping {
	margin-bottom: 0 !important;
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li, .woocommerce-page ul.cart_list li, .woocommerce-page ul.product_list_widget li {
	margin-bottom: 15px;
	a {
		line-height: 14px;
	}
}
.widget_recent_reviews ul li a {
	margin-bottom: 10px;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img {
	box-shadow: none !important;
	float: left;
	height: auto;
	margin-right: 10px;
	width: 70px;
}
.woocommerce-ordering-div select {
	float: right;
}
.woocommerce-message, .woocommerce-error, .woocommerce-info {
}
.woocommerce #payment, .woocommerce-page #payment {
	background: none !important;
}
#customer_details {
	margin-bottom: 40px;
}
.mk-woocommerce-pagination {
	margin: 40px 0;
	text-align: left;
	padding: 25px 0 0;
	position: relative;
	.page-numbers {
		list-style: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		li {
			display: inline-block;
			margin: 0;
			padding: 0;
			.page-numbers {
				display: block;
				padding: 11px 14px;
				line-height: 12px;
				font-size: 12px;
				margin: 0 6px;
				font-weight: bold;
				float: left;
				color: rgba(0, 0, 0, 0.4);
				border: 2px solid transparent;
				&.current, &:hover {
					border: 2px solid rgba(0, 0, 0, 0.4);
				}
				&.next, &.prev {
					background-color: transparent;
					padding: 11px 10px;
					&:before {
						line-height: 12px;
						font-size: 16px;
					}
					&:hover {
					}
				}
				&.next {
					&:before {
						content: "\e2bd";
					}
				}
				&.prev {
					&:before {
						content: "\e2c1";
					}
				}
			}
		}
	}
}
.mk-woocommerce-result-count {
	display: inline-block;
	padding: 0;
	line-height: 32px;
	vertical-align: top;
	color: #a8a8a8;
	float: right;
}
.mk-confirm-message-box .button {
	float: right;
}
.woocommerce strong {
	color: inherit !important;
}
.mk-woo-form-section {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	label {
		display: block;
		margin-bottom: 5px;
	}
}
.mk-woocommerce-carousel {
	.mk-swiper-wrapper {
		white-space: nowrap;
	}
	.swiper-slide {
		float: none;
		display: inline-block;
	}
	&.classic-style {
		.products {
			display: block;
			margin: auto;
			padding: 0 0 30px 0 !important;
			.product {
				margin: 0;
				float: left;
			}
		}
		.mk-fancy-title {
			font-size: 14px !important;
			font-weight: bold !important;
			margin-right: 35px;
			span {
				padding-right: 5px;
			}
		}
		.mk-woo-view-all {
			float: right;
			font-size: 11px;
			padding: 0 7px;
		}
		.flex-direction-nav a {
			position: absolute;
			top: -38px;
			.mk-jupiter-icon-arrow-left:before, .mk-jupiter-icon-arrow-right:before {
				color: #aaaaaa;
			}
		}
		.flex-prev {
			right: 20px;
		}
		.flex-next {
			right: 0px;
		}
	}
	&.modern-style {
		text-align: center;
		.item-holder,
		.item-holder .mk-lightbox {
			padding: 0 20px;
			width: 100%;
		}
		.mk-lightbox {
			margin-bottom: 30px;
			display: inline-block;
			position: relative;
			left: -20px;
			i {
				position: absolute;
				font-size: 32px;
				left: 50%;
				top: 50%;
				.translate(-50%, -50%);
				color: #222;
				opacity: 0;
				.transition(all 0.25s ease-in-out);
			}
			&:hover {
				.image-hover-overlay {
					opacity: 0.7;
				}
				i {
					opacity: 1;
				}
			}
		}
		.image-hover-overlay {
			background-color: #fff !important;
		}
		.the-title {
			font-size: 14px !important;
		}
		.mk-price {
			font-size: 22px;
			font-weight: bold;
			margin-bottom: 20px;
			display: block;
			ins {
				border: none;
			}
			.amount {
			}
		}
		.mk-swipe-slideshow:hover .swiper-arrows {
			opacity: 0.8;
		}
		.swiper-arrows {
			top: 35% !important;
			width: 20px;
			height: 20px;
			.border-radius(0);
			background-color: #fff;
			border: 2px solid #222;
			opacity: 1;
			color: #222;
			i {
				line-height: 20px !important;
			}
			&:hover {
				background-color: #222;
				opacity: 1 !important;
				color: #fff !important;
				i {
				}
			}
		}
		.mk-swiper-prev {
			left: 0px;
		}
		.mk-swiper-next {
			right: 0px;
		}
		.mk-button {
			font-size: 12px !important;
			margin: 0 auto !important;
		}
	}
}
.widget_product_search {
	label {
		display: none;
	}
	#searchsubmit {
		display: none;
	}
	[type=text] {
		width: 100%;
		margin: 0;
		padding: 12px 28px 12px 15px;
		border: 2px solid rgba(0, 0, 0, 0.12);
		&:focus {
			border: 2px solid rgba(0, 0, 0, 0.25);
		}
	}
}
.widget_price_filter {
	padding: 0 2px;
	.ui-slider-range {
		.box-shadow(none) !important;
		background-image: none !important;
	}
	.price_label {
		font-size: 12px !important;
		margin-top: 20px;
	}
	.ui-slider-handle {
		background-image: none !important;
		.box-shadow(none) !important;
		border-color: transparent !important;
	}
}
.woocommerce .widget_price_filter .ui-slider-horizontal, .woocommerce-page .widget_price_filter .ui-slider-horizontal {
	height: 4px !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
	top: -5px !important;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content, .woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #252525 !important;
	margin-bottom: 15px !important;
	margin-top: 20px;
}
.single_variation_wrap {
	.single_variation {
		display: inline-block !important;
		float: left !important;
		padding-right: 15px;
		.price {
			.amount {
				font-size: 24px !important;
				line-height: 40px;
				font-weight: bold;
				color: #252525;
			}
		}
	}
}
@media handheld, only screen and (max-width:960px) {
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
		width: auto !important;
		float: none !important;
	}
	.woocommerce .cart-collaterals .woocommerce-shipping-calculator, .woocommerce-page .cart-collaterals .woocommerce-shipping-calculator, .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
		width: auto !important;
		float: none !important;
		margin: 0 0 20px 0 !important;
	}
}
.woocommerce .price_slider_amount .button.button {
	background: none !important;
	text-shadow: none !important;
	// .border-radius(2px) !important;
	outline: none;
	margin-top: 5px;
	border: 1px solid #252525;
	color: #252525;
	padding: 8px 14px !important;
	font-size: 12px;
	letter-spacing: 2px;
	&:hover {
		background-color: #252525 !important;
		color: #fff;
	}
}
.woocommerce #reviews {
	h4 {
		margin-bottom: 20px !important;
	}
	#comments {
		border: none;
		padding-top: 0;
	}
	#comments ol.commentlist li {
		img.avatar {
			padding: 0 !important;
			.border-radius(50px);
			top: 50% !important;
			margin-top: -20px !important;
		}
		.comment_container {
			.comment-text {
				border: none !important;
				background-color: #f7f7f7;
				padding: 10px 20px !important;
				position: relative;
				&:after {
					width: 12px;
					height: 12px;
					display: block;
					.rotate(45deg);
					background-color: #f7f7f7;
					position: absolute;
					left: -6px;
					top: 50%;
					margin-top: -6px;
					content: "";
				}
			}
			.meta {
				margin: 0 !important;
			}
		}
	}
}
#review_form_wrapper {
	.comment-reply-title {
		font-size: 14px !important;
		margin-bottom: 25px !important;
	}
	.comment-form-author input {
		margin-left: 20px !important;
	}
	.comment-form-email input {
		margin-left: 23px !important;
	}
	.comment-form-rating {
		overflow: hidden;
		padding-bottom: 6px;
		border-bottom: 1px solid #efefef;
		margin-bottom: 10px;
		label {
			width: 100px;
			float: left;
			line-height: 14px;
		}
		.stars {
			float: left;
			margin-right: 20px;
		}
	}
	.comment-form-comment {
		label {
			margin-bottom: 15px;
			display: block;
		}
	}
	input[type=submit] {
		.box-shadow(0) !important;
		text-shadow: none !important;
	}
}

/* =Quantity inputs
-------------------------------------------------------------- */
.woocommerce-social-share {
	margin: 25px 0 25px 10px;
	padding: 0;
	list-style: none;
	li {
		display: inline-block;
		margin: 0;
		a {
			width: 30px;
			height: 30px;
			text-align: center;
			border: 1px solid #c3c3c3;
			.border-radius(50px);
			margin-right: 5px;
			display: block;
			i {
				line-height: 30px;
				font-size: 16px;
				color: #c3c3c3;
				vertical-align: middle;
			}
			&:hover {
				border-color: #aaaaaa;
				i {
					color: #aaaaaa;
				}
			}
		}
	}
}
.woocommerce-product-rating {
	float: none !important;
	margin: 15px 0 10px;
}
#ship-to-different-address, .woocommerce-billing-fields h3 {
	font-size: 20px !important;
}